name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|83822cb78f290bba|||||||||||||||
accessory_ids|stem|615fb2056bf75dd7|ace02ef55e7755a7|dd66244fb6fce4fa|761774728||t19657.7784438835s|4738037710d293a3|21072|rds|local|vector|||0.012||
analysis_games|stem|9992c8576fee47bb|7b99a590a4e4b7dd|bef2e8c23a3faafd|1194291902||t19687.7667728825s|967bc5bb581e464a|14577019|rds|local|vector|||15.498||
bgg_api|stem|585520d39f905056|7d6500bd4f061439|357254719ddf6018|2080626255||t19687.7665192977s|704f74a4f3aa0951|76507302|rds|local|vector|||0.001||
bgg_games_raw|stem|d13c123e7c33827e|4f6bc50a30dc583c|eabc29032bb09f7a|1549305642||t19615.6468674978s|4b89d3ba2676ba6f|75294360|rds|local|vector|||0||
bgg_games_resp|stem|6d902fdc8ee94eba|20f51ce90efcded7|eda54979c5191865|-1338239676||t19687.7663951338s|1cf622dbd80c698e|76811177|rds|local|vector|||6491.288|problems with the following game ids 1e05. Unknown columns type, id, value. Unknown columns type, id, value|
bgg_games_second_pass|stem|error|fb5e6523316c67c5|3f8c907d987955e6|-609197007||t19615.5823267233s||44|rds|local|vector|||0.934|Unknown or uninitialised column id.. problems with the following game ids 30148 143890 164011 186598 335669|1m22mIn expression named info1mCaused by error22m33m39m Cant subset columns that dont exist.31m39m Column yearpublished doesnt exist.
bgg_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-680828799|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.932||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|fdfc0c75a8c1bfed|59694729||t19687.7673677554s|ac45463db19e2cbe|48|rds|local|vector|||5.176||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|faa8f589aedf6674|156192633||t19687.7675917182s|ac45463db19e2cbe|48|rds|local|vector|||8.453||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|566e14b81680ac7e|1323056772||t19687.7698422626s|ac45463db19e2cbe|48|rds|local|vector|||3.656||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|cd088997e5857490|190916103||t19687.7686104264s|ac45463db19e2cbe|48|rds|local|vector|||20.224||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|04f6415c601d0374|-1452183872||t19687.7674226797s|ac45463db19e2cbe|48|rds|local|vector|||4.73||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|00dfb3db156789f5|2010356843||t19687.7689459541s|ac45463db19e2cbe|48|rds|local|vector|||9.421||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|9c1efccf70cc539f|2119738728||t19687.7695934448s|ac45463db19e2cbe|48|rds|local|vector|||8.636||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|c544b3a410a9051a|903571523||t19687.7677885089s|ac45463db19e2cbe|48|rds|local|vector|||16.991||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|1faeb07b1d98ed3b|-1198380965||t19687.7696374124s|ac45463db19e2cbe|48|rds|local|vector|||3.788||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|7bcf9e87400e0a64|-1308539907||t19687.7697237798s|ac45463db19e2cbe|48|rds|local|vector|||7.452||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|203e7fe13d60be45|734849488||t19687.7674937445s|ac45463db19e2cbe|48|rds|local|vector|||6.125||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|7d29c67a79604acd|1709756669||t19687.7697997932s|ac45463db19e2cbe|48|rds|local|vector|||2.993||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|cd088997e5857490|300971431||t19687.7688367391s|ac45463db19e2cbe|48|rds|local|vector|||19.542||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|8652f7f00ae2e3cb|1844986359||t19687.7698927952s|ac45463db19e2cbe|48|rds|local|vector|||4.353||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|207a287e3bf08248|-1250831909||t19615.7346635057s|ac45463db19e2cbe|48|rds|local|vector|||6.163||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|9c1efccf70cc539f|-66528856||t19687.7694933427s|ac45463db19e2cbe|48|rds|local|vector|||7.754||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|e347ed72e00b40db|902182449||t19687.7679065095s|ac45463db19e2cbe|48|rds|local|vector|||10.18||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|b29147bc66ad7bb8|-1007022864||t19687.7682219906s|ac45463db19e2cbe|48|rds|local|vector|||27.245||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|62099b18b16c68a3|-2131316611||t19687.7683761993s|ac45463db19e2cbe|48|rds|local|vector|||7.391||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|f4b6edeb518ca24d|-481716345||t19687.7694034488s|ac45463db19e2cbe|48|rds|local|vector|||39.513||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|82d1a1fc1fe16f2f|-1825525856||t19687.7682905131s|ac45463db19e2cbe|48|rds|local|vector|||5.908||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|9458c95f952360f4|294582880||t19687.7697649669s|ac45463db19e2cbe|48|rds|local|vector|||3.547||
check_problem_ids|function|4ac08749b7e7fd14|||||||||||||||
create_ids|function|9ed9e79c23e009d9|||||||||||||||
create_output|function|752527196b7a2d31|||||||||||||||
drop_games|stem|7de1965b602c22a9|48c35d9657b2bdfc|ef107683d6a91418|1555001192||t19687.7672834005s|0c0ae0cfefff17b1|167267|rds|local|vector|||20.485||
expansion_ids|stem|615fb2056bf75dd7|ace02ef55e7755a7|dd66244fb6fce4fa|589741578||t19657.7784440475s|4738037710d293a3|21072|rds|local|vector|||0.009||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|a79d3f892ca80421|61faa54c81c2c582|2717ea7fa5f9a12d|756873569||t19687.766532725s|5f497f030a4b9a09|832791|rds|local|vector|||1.019||
game_categories|stem|ba9747e71b48b73e|e921533cdc3e97da|f3e40a9b94b1a0d8|-2052593600||t19687.7665785886s|df0bcf31711d6dec|925687|rds|local|vector|||1.041||
game_compilations|stem|0cf16fe17d91e91a|1b239f5d09befc85|2717ea7fa5f9a12d|1437646305||t19687.7672948078s|42d482931dc04ac7|79213|rds|local|vector|||0.973||
game_descriptions|stem|f2ebefeabc1e31cb|74b7f02fb64cca32|4995bea24d673621|932115709||t19687.7669199854s|5b86fced3c2f2515|40134564|rds|local|vector|||0.896||
game_designers|stem|03c2a022bdd10fba|6a5cee585c8e1fbf|2717ea7fa5f9a12d|287836882||t19687.7665472587s|a358e771248bd358|1262265|rds|local|vector|||1.067||
game_expansions|stem|11adb77fcbed7c2c|cd181639da2e2984|ef10a659dc606182|1638656618||t19687.7673077858s|0ece459d3265f3e4|716191|rds|local|vector|||1.037||
game_families|stem|0f971fcd70b02b9e|bf9750e136c69453|d961224422f22300|1321907208||t19687.7669687238s|c65b281ff2bea58f|2473382|rds|local|vector|||3.792||
game_ids|stem|466110e27bcbd88d|c1106e197439de6b|1f6d89ed1358548f|531422594||t19657.8017705909s||406|rds|local|vector|||1.11||object most_recent_ids not found
game_images|stem|5a9449e1ec1b8f5b|391c212a0cfcdfac|b34e73bb812ec68a|-500293187||t19687.7670056591s|f400d8a179677a14|10363993|rds|local|vector|||0.917||
game_implementations|stem|0fbddd5337142461|8ffd159808516245|2717ea7fa5f9a12d|1585012492||t19687.7670183602s|8391b580265e39a1|221212|rds|local|vector|||1.066||
game_info|stem|bf933736ccad28c1|f50463528bdd7cb1|78adbb227629b2fc|-2030890750||t19687.7668092486s|56817afc284f5454|4009961|rds|local|vector|||2.494||
game_links|stem|b1e3cf56c8ddd42f|e443c83adfa749e6|f8c16cedafbbbb89|373097066||t19687.7668373211s|c352795c1f63359a|9514972|rds|local|vector|||0.959||
game_mechanics|stem|c59e146547295e9b|a3694fb1b8dc20ae|2717ea7fa5f9a12d|1552085037||t19687.7670332982s|e4b94c1381df71f1|965004|rds|local|vector|||1.025||
game_names|stem|1db595de52c2c6a9|05def225f9051b94|cd0c09af50ac1ae6|807393542||t19687.7668541421s|41ad3000339cb1da|2611429|rds|local|vector|||0.445||
game_playercounts|stem|a3316ae15deca901|ed8c877aee5fab3b|baaacc458d94ec24|243048631||t19687.7669891641s|908b44727de01e19|1041204|rds|local|vector|||0.737||
game_publishers|stem|e0a9eaa03dfb18e7|228efe278aa82d1c|2717ea7fa5f9a12d|1425888823||t19687.766563315s|2b3c7428c812c05f|1584500|rds|local|vector|||1.138||
game_ranks|stem|bad810b4d1929eae|07c2ae4976930bb5|9fed4b0e3ae02593|198448694||t19687.7668453611s|69aa751b2f545c96|796492|rds|local|vector|||0.528||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_ids|function|3d0ccfbad0588c43|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
ids|stem|7a879765957cefc9|9eb2d8c599c1ba9a|18576b4c884cfc4e|-256046837||t19687.6911395014s|fed31b8427c69ed1|446349|rds|local|vector|||0.113||
ids_file|stem|beeae898264077b6|6dc80cdb1bfde7c2|c3b5fc02cdc369c1|-25060330|/Users/Phil/Documents/bgg_data/data/raw/ids/thing_ids.csv|t19687.6911212685s|10c8ce21e5c4caa3|3288258|file|local|vector|||1.151||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
most_recent_ids|stem|2a996e518cacc79e|447b074bcf14146e|ba7a8212531d75c8|153809001||t19615.6619487006s|64f9007e8025c1de|2974743|rds|local|vector|||0.107||
most_recent_scraped_ids|stem|accdcfacefc7b06f|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-397530116|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-09-12.csv|t19612.660250272s|637223963b170f82|8926387|file|local|vector|||1.096||
pin_bgg_games|stem|88c43ced67b73396|6c4ab1173733d025|6c46b6ecf103c112|-471868073||t19615.7324133415s|e0224cf10db1a05d|62|rds|local|vector|||11.053||
req_bgg_ids|stem|4e022aa233a162c5|52297cf5185f74ba|417034dd2eeb9e0d|390597680||t19687.6911405545s|ead0aed00a3389ed|302550|rds|local|vector|||0.014||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19612.6602723945s|a1c456b03adbfbf8|44|rds|local|vector|||4771.934||
thing_ids|object|61c47a63f5093e71|||||||||||||||
thingids|stem|8283c740f8f60539|e0c3047d98b59c46|602ad4639b7a2354|1194873352||t19657.8017704461s|8694840c97eb280f|587|rds|local|vector|||1.754||
thingids_url|stem||66839ae89b93e8a1|ef46db3751d8e999|998055841|https://bgg.activityclub.org/bggdata/thingids.txt|t19657.7951750703s||0|file|local|vector|||||_paths_ missing files httpsbgg.activityclub.orgbggdatathingids.txt
unreleased_games|stem|d383004174b4bb50|5eb7625ef15f87de|b93403680df3baaa|1668697698||t19687.7670460406s|d1b6f52315d929dc|2862|rds|local|vector|||1.098||
