name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d3e5bbfad79a0f6b|||||||||||||||
analysis_games|stem|c576680a53787721|9e1fb8fa4a910a96|62ee3840096079c7|1194291902||t19573.8266284507s|7d54fa0581646881|14328217|rds|local|vector|||15.465||
bgg_api|stem|5e5068f7898cfd8c|843c90b3f5e23856|e5e91dafe848d343|2080626255||t19573.8262023657s|00cdf99a49401d13|74609541|rds|local|vector|||0||
bgg_games_raw|stem|0716fc76e00e4fe2|87eaeb07db564693|926f12a8ac3c01ac|1549305642||t19573.8260735126s|6e5e327213750717|74911641|rds|local|vector|||0.025||
bgg_games_resp|stem|0535ebf40990a25b|20f51ce90efcded7|fcb173b8a3299074|-1338239676||t19573.8259438802s|2378a09b23383b83|74911655|rds|local|vector|||3130.82|Unknown columns type, id, value. Unknown columns type, id, value|
bgg_games_second_pass|stem|d36ea1299fa8d732|0b17ce353482e110|790cdc496e01a2cb|-609197007||t19573.8259442475s|44e327d1ee1978d7|43|rds|local|vector|||0||
bgg_ids|stem|4cfb61f32db3be1f|3b64efe49bf6cffc|74463f688385cce5|-680828799||t19573.7886356198s|525daabd29dc1496|2962993|rds|local|vector|||0.527||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|0301ab1c8d29548f|7ad4e0ffa932ef4e|1dd98416a5857696|59694729||t19573.8505804355s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.732||
bq_analysis_game_categories|stem|0301ab1c8d29548f|d2c0d2d1c083783e|d73fb75111f7d644|156192633||t19573.8528402845s|6efc4bfe9d27bd5a|46|rds|local|vector|||8.381||
bq_analysis_game_compilations|stem|0301ab1c8d29548f|06d934d2df50f9ae|901bf893b1538ee3|1323056772||t19573.8525414028s|6efc4bfe9d27bd5a|46|rds|local|vector|||3.485||
bq_analysis_game_descriptions|stem|0301ab1c8d29548f|85746e265d70cca9|00a4475f93fe135d|190916103||t19573.8514152921s|6efc4bfe9d27bd5a|46|rds|local|vector|||19.009||
bq_analysis_game_designers|stem|0301ab1c8d29548f|81cd47681588cd95|431877e5250006d5|-1452183872||t19573.8517930948s|6efc4bfe9d27bd5a|46|rds|local|vector|||5.087||
bq_analysis_game_families|stem|0301ab1c8d29548f|dfcf08b09dbf0dc0|0bae3d43c7601acc|2010356843||t19573.851962806s|6efc4bfe9d27bd5a|46|rds|local|vector|||7.421||
bq_analysis_game_images|stem|0301ab1c8d29548f|8d76767d6e258ee8|569975dd9b8cd345|2119738728||t19573.8526348892s|6efc4bfe9d27bd5a|46|rds|local|vector|||7.87||
bq_analysis_games|stem|0301ab1c8d29548f|a821ddc58ab74965|220ebd09c61219d2|903571523||t19573.850847366s|6efc4bfe9d27bd5a|46|rds|local|vector|||16.882||
bq_analysis_implementations|stem|0301ab1c8d29548f|31f5fcd590f18076|dd9cf8baa1ee6272|-1198380965||t19573.851874967s|6efc4bfe9d27bd5a|46|rds|local|vector|||3.121||
bq_analysis_mechanics|stem|0301ab1c8d29548f|c4cf7e7dfe5fdc21|24132dd7cf2533b4|-1308539907||t19573.8521075322s|6efc4bfe9d27bd5a|46|rds|local|vector|||6.378||
bq_analysis_publishers|stem|0301ab1c8d29548f|6f20a55fb8f76cac|ffbe40eeef8942e0|734849488||t19573.8516966799s|6efc4bfe9d27bd5a|46|rds|local|vector|||6.273||
bq_drop_games|stem|0301ab1c8d29548f|031b55c67345bdcc|b47573904beb31b2|1709756669||t19573.851733282s|6efc4bfe9d27bd5a|46|rds|local|vector|||3.149||
bq_game_descriptions|stem|0301ab1c8d29548f|5b5f37a231e004e9|00a4475f93fe135d|300971431||t19573.8516229927s|6efc4bfe9d27bd5a|46|rds|local|vector|||17.942||
bq_game_expansions|stem|0301ab1c8d29548f|c9680a0dff6a41a6|58454aa1e66d45c8|1844986359||t19573.8518386466s|6efc4bfe9d27bd5a|46|rds|local|vector|||3.899||
bq_game_ids|stem|0301ab1c8d29548f|ffb34348806c6e6a|038d7c8d3623b5f2|-1250831909||t19573.8392829201s|6efc4bfe9d27bd5a|46|rds|local|vector|||6.056||
bq_game_images|stem|0301ab1c8d29548f|4486a0b27bac7b00|569975dd9b8cd345|-66528856||t19573.8527418583s|6efc4bfe9d27bd5a|46|rds|local|vector|||9.234||
bq_game_info|stem|0301ab1c8d29548f|fdc9ca6d3e431126|0b903c7d173df3ee|902182449||t19573.8522066137s|6efc4bfe9d27bd5a|46|rds|local|vector|||8.469||
bq_game_links|stem|0301ab1c8d29548f|17d803ddefc0f169|d51328c35e37e62e|-1007022864||t19573.8524655856s|6efc4bfe9d27bd5a|46|rds|local|vector|||21.733||
bq_game_names|stem|0301ab1c8d29548f|b9f65a311f82c228|b32a48e2a5f68956|-2131316611||t19573.8520324481s|6efc4bfe9d27bd5a|46|rds|local|vector|||5.73||
bq_game_playercounts|stem|0301ab1c8d29548f|ed808b44c4f7cf2c|4499df4f4811fb28|-481716345||t19573.8511880191s|6efc4bfe9d27bd5a|46|rds|local|vector|||28.696||
bq_game_ranks|stem|0301ab1c8d29548f|4cfea34c779b6fb9|bf41fca8ab2fc5b1|-1825525856||t19573.8506467229s|6efc4bfe9d27bd5a|46|rds|local|vector|||5.625||
bq_unreleased_games|stem|0301ab1c8d29548f|c50533e09cbd3ede|1811e8b39d05b97a|294582880||t19573.8525009877s|6efc4bfe9d27bd5a|46|rds|local|vector|||3.048||
drop_games|stem|7a7667f670628ab4|48c35d9657b2bdfc|abd10d3c0c2b9386|1555001192||t19573.8270832074s|917683ee524f7c75|164683|rds|local|vector|||19.467||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|6c24b2d49bbbdccc|61faa54c81c2c582|d6f65fa659837446|756873569||t19573.8268575899s|7f8bae688023c35f|832043|rds|local|vector|||1.079||
game_categories|stem|6f0eaf09cf5a56b2|e921533cdc3e97da|5afc64766ebc163f|-2052593600||t19573.8266459023s|a4a753b014781932|946499|rds|local|vector|||1.213||
game_compilations|stem|7cf4d423b74660c7|1b239f5d09befc85|d6f65fa659837446|1437646305||t19573.8264128553s|fc36f6c107adb22f|78748|rds|local|vector|||1.047||
game_descriptions|stem|631b8aec6865a94f|74b7f02fb64cca32|63c3cf92b40d3251|932115709||t19573.8267230561s|e1d4c4f9f16bed43|39547470|rds|local|vector|||1.702||
game_designers|stem|e648da3a82ad9a52|6a5cee585c8e1fbf|d6f65fa659837446|287836882||t19573.8267902672s|28953c6680053f15|1253772|rds|local|vector|||1.803||
game_expansions|stem|b523a77f2d5e0c0a|cd181639da2e2984|0dff26fba4541562|1638656618||t19573.8268437226s|b71567ae96c5a14f|701195|rds|local|vector|||1.07||
game_families|stem|de71e6dcb5e076bf|bf9750e136c69453|2b1db51af28d7cde|1321907208||t19573.8271199442s|b5bab6e0c7e73724|2355457|rds|local|vector|||2.783||
game_ids|stem|bd5cc582cf6df7ce|31510d9a006a9ea4|b60a0c3bfa1675c9|531422594||t19573.8263423195s|e80f08f10be02445|2834468|rds|local|vector|||0.553||
game_images|stem|7ab31839fb3011b6|391c212a0cfcdfac|ef268b2cbd8a04c5|-500293187||t19573.8268065823s|709bf2cb5e8265ce|10248355|rds|local|vector|||0.891||
game_implementations|stem|fc7bfcd32f1855f6|8ffd159808516245|d6f65fa659837446|1585012492||t19573.8263542475s|98b21a920103999e|215612|rds|local|vector|||1.002||
game_info|stem|3239fafdb141b999|f50463528bdd7cb1|02e8fe01b182e75c|-2030890750||t19573.8264005784s|5f31736973908d8a|3671850|rds|local|vector|||1.553||
game_links|stem|409a47890b146e02|e443c83adfa749e6|8c518855d1490852|373097066||t19573.8267671844s|e8766e66c742618b|9239453|rds|local|vector|||1.007||
game_mechanics|stem|c56ffb276bd13396|a3694fb1b8dc20ae|d6f65fa659837446|1552085037||t19573.8268215578s|cc552e5319b16fd6|960536|rds|local|vector|||1.013||
game_names|stem|1518f1b65781d78e|05def225f9051b94|ff4dd8abb5df6e36|807393542||t19573.8268302173s|288dcc5d8b90beaa|2543029|rds|local|vector|||0.437||
game_playercounts|stem|da1d61262779ff02|ed8c877aee5fab3b|0f0d4be8d044b1a2|243048631||t19573.8263756294s|987d87d3b4399f5e|991665|rds|local|vector|||0.812||
game_publishers|stem|884e8c226b2e94b9|228efe278aa82d1c|d6f65fa659837446|1425888823||t19573.8267381607s|395167811b4680d7|1551853|rds|local|vector|||1.029||
game_ranks|stem|ec7d8f352063894d|07c2ae4976930bb5|c3c5e75c64dc9284|198448694||t19573.8264221645s|8c9bb09e0dc236ce|624280|rds|local|vector|||0.671||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
pin_bgg_games|stem|b51fa2a80c83a71f|f6c07e5cb4d3d204|fbea406674f4a529|-471868073||t19573.8263322798s|8a2d295a6f6be5b7|61|rds|local|vector|||11.175||
req_bgg_ids|stem|09366d6cf17f267a|0d841d94a30e8859|4ceade3084fbb98d|390597680||t19573.7895772552s|f6260e9e229a2d12|305992|rds|local|vector|||0.003||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
unreleased_games|stem|952404d8376883bd|5eb7625ef15f87de|a798868380b5b27f|1668697698||t19573.8264344277s|75c1b39c64b1a21e|2831|rds|local|vector|||1.056||
