name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|55b9dbdc3f3c511b|||||||||||||||
analysis_games|stem|f5d763f4354daba6|7b99a590a4e4b7dd|63e5f26cfc17cb56|1194291902||t19615.732647922s|3bdf0130396b21cf|14437214|rds|local|vector|||16.919||
bgg_api|stem|8830c2ee39c9dcc3|7d6500bd4f061439|88546360bf00581f|2080626255||t19615.7322850456s|3aa31eec49dfc0d3|75283079|rds|local|vector|||0.001||
bgg_games_raw|stem|d13c123e7c33827e|4f6bc50a30dc583c|eabc29032bb09f7a|1549305642||t19615.6468674978s|4b89d3ba2676ba6f|75294360|rds|local|vector|||0||
bgg_games_resp|stem|8fdc6df11801c202|20f51ce90efcded7|2503452915d75727|-1338239676||t19615.732159591s|5acb87c8b7e729df|75595392|rds|local|vector|||6055.306|problems with the following game ids 33802. Unknown columns type, id, value. Unknown columns type, id, value. problems with the following game ids 400874|
bgg_games_second_pass|stem|error|fb5e6523316c67c5|3f8c907d987955e6|-609197007||t19615.5823267233s||44|rds|local|vector|||0.934|Unknown or uninitialised column id.. problems with the following game ids 30148 143890 164011 186598 335669|1m22mIn expression named info1mCaused by error22m33m39m Cant subset columns that dont exist.31m39m Column yearpublished doesnt exist.
bgg_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-680828799|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.932||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|d1cc46cacc168b7c|59694729||t19615.7332852734s|ac45463db19e2cbe|48|rds|local|vector|||5.464||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|0a3e7d4a0ed8c649|156192633||t19615.7359309891s|ac45463db19e2cbe|48|rds|local|vector|||7.826||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|a1f7c6d825c959d6|1323056772||t19615.7356075752s|ac45463db19e2cbe|48|rds|local|vector|||3.262||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|d94b6f05a4503cd1|190916103||t19615.7342119875s|ac45463db19e2cbe|48|rds|local|vector|||22.017||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|481f112143b47d5e|-1452183872||t19615.7347292355s|ac45463db19e2cbe|48|rds|local|vector|||5.67||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|fc61fb369816d126|2010356843||t19615.7349074672s|ac45463db19e2cbe|48|rds|local|vector|||7.609||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|4e4c0342b44a8aed|2119738728||t19615.735723965s|ac45463db19e2cbe|48|rds|local|vector|||10.048||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|2a3ad7cbc3659bb3|903571523||t19615.7335549254s|ac45463db19e2cbe|48|rds|local|vector|||17.81||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|e355c51f662d303f|-1198380965||t19615.7348193039s|ac45463db19e2cbe|48|rds|local|vector|||4||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|088601097392d0de|-1308539907||t19615.7350889681s|ac45463db19e2cbe|48|rds|local|vector|||8.65||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|272eae18e892a22a|734849488||t19615.7345516106s|ac45463db19e2cbe|48|rds|local|vector|||6.634||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|b1e1386fa6f7a4db|1709756669||t19615.734592084s|ac45463db19e2cbe|48|rds|local|vector|||3.488||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|d94b6f05a4503cd1|300971431||t19615.7344747152s|ac45463db19e2cbe|48|rds|local|vector|||22.691||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|12b48548d8e15009|1844986359||t19615.7347729245s|ac45463db19e2cbe|48|rds|local|vector|||3.766||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|207a287e3bf08248|-1250831909||t19615.7346635057s|ac45463db19e2cbe|48|rds|local|vector|||6.163||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|4e4c0342b44a8aed|-66528856||t19615.7358403157s|ac45463db19e2cbe|48|rds|local|vector|||10.042||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|f3c01eb03784734f|902182449||t19615.7352251292s|ac45463db19e2cbe|48|rds|local|vector|||11.755||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|2d824c96c2c973c6|-1007022864||t19615.7355257392s|ac45463db19e2cbe|48|rds|local|vector|||25.965||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|cf58f9d8e5cf4cbe|-2131316611||t19615.7349887515s|ac45463db19e2cbe|48|rds|local|vector|||7.015||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|a84e6afb176f8fe6|-481716345||t19615.7339570545s|ac45463db19e2cbe|48|rds|local|vector|||34.735||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|48d29bdf7cc50816|-1825525856||t19615.7333487018s|ac45463db19e2cbe|48|rds|local|vector|||5.472||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|03c73e943f99fa96|294582880||t19615.735569736s|ac45463db19e2cbe|48|rds|local|vector|||3.794||
check_problem_ids|function|4ac08749b7e7fd14|||||||||||||||
drop_games|stem|bba2aec6931d08b2|48c35d9657b2bdfc|4fc7708b4ec4599d|1555001192||t19615.7329855553s|c750c6d3b1383c8d|165420|rds|local|vector|||20.005||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|e8f446fc1d443c08|61faa54c81c2c582|018c8a72d9fa8f5a|756873569||t19615.7324268399s|4c08fd64d2eaed20|841255|rds|local|vector|||1.05||
game_categories|stem|b8fcb6837913f3e5|e921533cdc3e97da|67b4abec9d1a6a0c|-2052593600||t19615.7332219752s|502896b9265b419c|950870|rds|local|vector|||1.167||
game_compilations|stem|7ce3dc6ef127d775|1b239f5d09befc85|018c8a72d9fa8f5a|1437646305||t19615.7331881244s|1b6fb6dd0f4ac109|79456|rds|local|vector|||1.053||
game_descriptions|stem|aa92590d14b2b156|74b7f02fb64cca32|9aa0e939160c03f0|932115709||t19615.7327381802s|59481dcf14cce0c0|39853446|rds|local|vector|||1.145||
game_designers|stem|abf84cfda6d42bb4|6a5cee585c8e1fbf|018c8a72d9fa8f5a|287836882||t19615.7330100139s|93a5531b0b2a4856|1264296|rds|local|vector|||1.038||
game_expansions|stem|9815414f0853c1a4|cd181639da2e2984|06db3f50faca43dc|1638656618||t19615.733023441s|a66132fa7cad6904|713739|rds|local|vector|||1.076||
game_families|stem|5ff63d6066522387|bf9750e136c69453|a6c6b4ad2f6ae944|1321907208||t19615.7330730831s|cb988ff33f51ee78|2413156|rds|local|vector|||2.79||
game_ids|stem|66def7d7434d8391|c1106e197439de6b|334d2ff4f978244c|531422594||t19615.7329957673s|7e069afe0081ce37|2856366|rds|local|vector|||0.574||
game_images|stem|15908fb113969a78|391c212a0cfcdfac|3fd8ab325deea6a5|-500293187||t19615.7332051651s|d355edfa3e6dfa77|10323471|rds|local|vector|||0.965||
game_implementations|stem|9fc490bca6b10b10|8ffd159808516245|018c8a72d9fa8f5a|1585012492||t19615.7330363041s|467089c9f1bf6cde|219147|rds|local|vector|||1.083||
game_info|stem|fd85594b2495d2fc|f50463528bdd7cb1|8f39b26378cf9e7a|-2030890750||t19615.7331348901s|aaa2404ef327bc73|3703983|rds|local|vector|||2.629||
game_links|stem|3bc0e086a8ae8d20|e443c83adfa749e6|44ae499b7ec105b2|373097066||t19615.7331638854s|b2d512b13353e3a9|9370706|rds|local|vector|||1.035||
game_mechanics|stem|f2d1b8c7df712f42|a3694fb1b8dc20ae|018c8a72d9fa8f5a|1552085037||t19615.7330976337s|063156cfdda0b315|975795|rds|local|vector|||1.064||
game_names|stem|e255bf91884252bc|05def225f9051b94|90956166338c8eb6|807393542||t19615.733082173s|9fbe1514b87dab8f|2571287|rds|local|vector|||0.478||
game_playercounts|stem|d700dba6255ad635|ed8c877aee5fab3b|f35c8330cc9655cb|243048631||t19615.7326706033s|8e71c55ee85ff9d2|1002289|rds|local|vector|||0.929||
game_publishers|stem|a3aa03e055c08309|228efe278aa82d1c|018c8a72d9fa8f5a|1425888823||t19615.7327537413s|3415105a474a83f6|1564356|rds|local|vector|||1.069||
game_ranks|stem|49152027175f2525|07c2ae4976930bb5|a7be53e2f7911468|198448694||t19615.7324372971s|d52dcab39c8ac6e7|630620|rds|local|vector|||0.773||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
most_recent_ids|stem|2a996e518cacc79e|447b074bcf14146e|ba7a8212531d75c8|153809001||t19615.6619487006s|64f9007e8025c1de|2974743|rds|local|vector|||0.107||
most_recent_scraped_ids|stem|accdcfacefc7b06f|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-397530116|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-09-12.csv|t19612.660250272s|637223963b170f82|8926387|file|local|vector|||1.096||
pin_bgg_games|stem|88c43ced67b73396|6c4ab1173733d025|6c46b6ecf103c112|-471868073||t19615.7324133415s|e0224cf10db1a05d|62|rds|local|vector|||11.053||
req_bgg_ids|stem|3b838d522f4c75c3|c0abf44ff939c925|a471518583addb43|390597680||t19615.6619496624s|af2a710a97c9d9f4|308492|rds|local|vector|||0.015||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19612.6602723945s|a1c456b03adbfbf8|44|rds|local|vector|||4771.934||
unreleased_games|stem|2bd54edb5babc5ea|5eb7625ef15f87de|bc3d95b60bd8484a|1668697698||t19615.7331758066s|25ca8a6e0e31d02c|2834|rds|local|vector|||1.022||
