name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5738d3b823cfb7b7|||||||||||||||
accessory_ids|stem|615fb2056bf75dd7|ace02ef55e7755a7|dd66244fb6fce4fa|761774728||t19657.7784438835s|4738037710d293a3|21072|rds|local|vector|||0.012||
analysis_games|stem|03d6bfa73d6e46dc|7b99a590a4e4b7dd|2904ded7166aa91e|1194291902||t19657.8766875784s|8e436587f4790e93|14549077|rds|local|vector|||14.441||
bgg_api|stem|160ce1552bda2501|7d6500bd4f061439|aa25dcdd2b28cd87|2080626255||t19657.8743940802s|d96b8c1793332872|76360454|rds|local|vector|||0.001||
bgg_games_raw|stem|d13c123e7c33827e|4f6bc50a30dc583c|eabc29032bb09f7a|1549305642||t19615.6468674978s|4b89d3ba2676ba6f|75294360|rds|local|vector|||0||
bgg_games_resp|stem|aabe83621e8d4be4|20f51ce90efcded7|61e3bfaf0244ef28|-1338239676||t19657.8514449231s|7252e68ae5dbbddc|76663210|rds|local|vector|||3385.747|problems with the following game ids 1e05. Unknown columns type, id, value. Unknown columns type, id, value|
bgg_games_second_pass|stem|error|fb5e6523316c67c5|3f8c907d987955e6|-609197007||t19615.5823267233s||44|rds|local|vector|||0.934|Unknown or uninitialised column id.. problems with the following game ids 30148 143890 164011 186598 335669|1m22mIn expression named info1mCaused by error22m33m39m Cant subset columns that dont exist.31m39m Column yearpublished doesnt exist.
bgg_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-680828799|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.932||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|39c5c441d86ad3b8|59694729||t19657.8798320646s|ac45463db19e2cbe|48|rds|local|vector|||5.87||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|7274df4f217af4a3|156192633||t19657.8800779428s|ac45463db19e2cbe|48|rds|local|vector|||8.233||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|32199d5f706bf0b8|1323056772||t19657.8821288016s|ac45463db19e2cbe|48|rds|local|vector|||3.418||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|c896068e6be68faa|190916103||t19657.8810523279s|ac45463db19e2cbe|48|rds|local|vector|||18.558||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|f57d02fd55a68592|-1452183872||t19657.8799009668s|ac45463db19e2cbe|48|rds|local|vector|||5.849||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|9f46791613ce21b0|2010356843||t19657.8813475506s|ac45463db19e2cbe|48|rds|local|vector|||7.352||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|0fb2800434bd9dac|2119738728||t19657.8818811517s|ac45463db19e2cbe|48|rds|local|vector|||9.183||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|33b8ac75fa01f16e|903571523||t19657.880285365s|ac45463db19e2cbe|48|rds|local|vector|||17.5||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|acd1535c4d3a8ceb|-1198380965||t19657.8819271338s|ac45463db19e2cbe|48|rds|local|vector|||3.932||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|24e00016fa46a797|-1308539907||t19657.8820201011s|ac45463db19e2cbe|48|rds|local|vector|||7.881||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|a1175ddca1132eb8|734849488||t19657.8799808989s|ac45463db19e2cbe|48|rds|local|vector|||6.79||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|6490fba2a0148727|1709756669||t19657.8820889343s|ac45463db19e2cbe|48|rds|local|vector|||3.047||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|c896068e6be68faa|300971431||t19657.8812597086s|ac45463db19e2cbe|48|rds|local|vector|||17.905||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|f482353f57690c72|1844986359||t19657.8821764364s|ac45463db19e2cbe|48|rds|local|vector|||4.044||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|207a287e3bf08248|-1250831909||t19615.7346635057s|ac45463db19e2cbe|48|rds|local|vector|||6.163||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|0fb2800434bd9dac|-66528856||t19657.8817747473s|ac45463db19e2cbe|48|rds|local|vector|||8.79||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|8ef8595458306da4|902182449||t19657.8803931915s|ac45463db19e2cbe|48|rds|local|vector|||9.179||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|fdc40a22d746e757|-1007022864||t19657.8806862335s|ac45463db19e2cbe|48|rds|local|vector|||24.678||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|b6ff2fe3aed3eabe|-2131316611||t19657.8808300711s|ac45463db19e2cbe|48|rds|local|vector|||6.784||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|cb9367a87dbfa189|-481716345||t19657.8816702205s|ac45463db19e2cbe|48|rds|local|vector|||26.84||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|a83eaf1bc2ac5a0b|-1825525856||t19657.8807495052s|ac45463db19e2cbe|48|rds|local|vector|||5.388||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|a0cb822cf6f49d81|294582880||t19657.8820532517s|ac45463db19e2cbe|48|rds|local|vector|||2.848||
check_problem_ids|function|4ac08749b7e7fd14|||||||||||||||
create_ids|function|9ed9e79c23e009d9|||||||||||||||
create_output|function|752527196b7a2d31|||||||||||||||
drop_games|stem|eb033fd9f6254955|48c35d9657b2bdfc|5cb9f9494f4c6ec4|1555001192||t19657.8769099305s|56877b6e7d9bb43b|165933|rds|local|vector|||18.2||
expansion_ids|stem|615fb2056bf75dd7|ace02ef55e7755a7|dd66244fb6fce4fa|589741578||t19657.7784440475s|4738037710d293a3|21072|rds|local|vector|||0.009||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|291c5eb32e0e3008|61faa54c81c2c582|033d60a8bb56d803|756873569||t19657.8770660059s|edcc686780bb88f8|831509|rds|local|vector|||1.002||
game_categories|stem|8a515b38827b8afc|e921533cdc3e97da|95dfadef50f61ab9|-2052593600||t19657.8764977178s|00825b43b1638929|924471|rds|local|vector|||0.948||
game_compilations|stem|56c99bb13beee7b0|1b239f5d09befc85|033d60a8bb56d803|1437646305||t19657.8766990073s|ffe04c2086808d5d|79496|rds|local|vector|||0.952||
game_descriptions|stem|ca35299071189ccc|74b7f02fb64cca32|42307a272e138b59|932115709||t19657.8770277695s|09d518663fe635b5|40066612|rds|local|vector|||0.837||
game_designers|stem|f429864ba071c01f|6a5cee585c8e1fbf|033d60a8bb56d803|287836882||t19657.8763718172s|e04f5e1f2d5b3f2b|1260519|rds|local|vector|||1.658||
game_expansions|stem|ab7160a56e2cad1d|cd181639da2e2984|883705c573129685|1638656618||t19657.8763895205s|13845a918af313d2|712500|rds|local|vector|||1.44||
game_families|stem|d2c89f64d6c3b023|bf9750e136c69453|a33a338d18b3ec9f|1321907208||t19657.8764684736s|970079fbad43214b|2466449|rds|local|vector|||3.432||
game_ids|stem|466110e27bcbd88d|c1106e197439de6b|1f6d89ed1358548f|531422594||t19657.8017705909s||406|rds|local|vector|||1.11||object most_recent_ids not found
game_images|stem|9141725bbb4c3d45|391c212a0cfcdfac|0bd48c2c27a03291|-500293187||t19657.8769257735s|c611db8af6978685|10344666|rds|local|vector|||0.853||
game_implementations|stem|56d1306cbcc7adb4|8ffd159808516245|033d60a8bb56d803|1585012492||t19657.8764012528s|80cd21c9c839ef3b|220020|rds|local|vector|||0.984||
game_info|stem|b2d9395f98f0af8f|f50463528bdd7cb1|0946036dae2c5d7b|-2030890750||t19657.8770529107s|178b44aa4fc646de|4000948|rds|local|vector|||1.477||
game_links|stem|c75fe4addd80107b|e443c83adfa749e6|b32b952736b5632c|373097066||t19657.8770949566s|98a0857e091c6465|9490298|rds|local|vector|||0.968||
game_mechanics|stem|20329ccebbac9259|a3694fb1b8dc20ae|033d60a8bb56d803|1552085037||t19657.8769614463s|ca3379f4b2f54027|963454|rds|local|vector|||0.97||
game_names|stem|bd9d0597be1cba1e|05def225f9051b94|9f5385594b211eee|807393542||t19657.876411598s|512d5786aaa36798|2601246|rds|local|vector|||0.551||
game_playercounts|stem|cee10c8df393cdc5|ed8c877aee5fab3b|71c638a0837b6e3b|243048631||t19657.8769469554s|31aee6318d67dd6d|1037920|rds|local|vector|||0.694||
game_publishers|stem|6c6a5fbc48086d22|228efe278aa82d1c|033d60a8bb56d803|1425888823||t19657.8764833746s|5f6d19e94cd221c7|1580794|rds|local|vector|||1.013||
game_ranks|stem|adf3efdee8b3b1c3|07c2ae4976930bb5|d8d548d448327158|198448694||t19657.876505241s|b950082cb512f46e|794489|rds|local|vector|||0.505||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_ids|function|3d0ccfbad0588c43|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
ids|stem|f469ad6a36562dc1|9eb2d8c599c1ba9a|e22209c6edb8c718|-256046837||t19657.8105216409s|1a55dab09d4aa55e|443552|rds|local|vector|||0.221||
ids_file|stem|2582c1f90309df67|6dc80cdb1bfde7c2|c3b5fc02cdc369c1|-25060330|/Users/Phil/Documents/bgg_data/data/raw/ids/thing_ids.csv|t19657.8797515758s|518337261cb3a373|3265824|file|local|vector|||0.92||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
most_recent_ids|stem|2a996e518cacc79e|447b074bcf14146e|ba7a8212531d75c8|153809001||t19615.6619487006s|64f9007e8025c1de|2974743|rds|local|vector|||0.107||
most_recent_scraped_ids|stem|accdcfacefc7b06f|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-397530116|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-09-12.csv|t19612.660250272s|637223963b170f82|8926387|file|local|vector|||1.096||
pin_bgg_games|stem|88c43ced67b73396|6c4ab1173733d025|6c46b6ecf103c112|-471868073||t19615.7324133415s|e0224cf10db1a05d|62|rds|local|vector|||11.053||
req_bgg_ids|stem|d4c159ba33a5faa4|52297cf5185f74ba|17980f173910932d|390597680||t19657.8121259585s|21e8068c65dbbb42|300782|rds|local|vector|||0.022||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19612.6602723945s|a1c456b03adbfbf8|44|rds|local|vector|||4771.934||
thing_ids|object|6f41c2dc95954f32|||||||||||||||
thingids|stem|8283c740f8f60539|e0c3047d98b59c46|602ad4639b7a2354|1194873352||t19657.8017704461s|8694840c97eb280f|587|rds|local|vector|||1.754||
thingids_url|stem||66839ae89b93e8a1|ef46db3751d8e999|998055841|https://bgg.activityclub.org/bggdata/thingids.txt|t19657.7951750703s||0|file|local|vector|||||_paths_ missing files httpsbgg.activityclub.orgbggdatathingids.txt
unreleased_games|stem|6dfc53d5b402c0bd|5eb7625ef15f87de|013e6de5942c4290|1668697698||t19657.8764240341s|299a4b9bd97b9a78|2863|rds|local|vector|||1.065||
