name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|64748cf7f8c2c4b0|||||||||||||||
analysis_games|stem|060f330ac2e51157|7b99a590a4e4b7dd|d9f7b9a7c03f7cc4|1194291902||t19601.5884931855s|3ac6e2c35e4e167e|14386968|rds|local|vector|||14.211||
bgg_api|stem|6fa05068e5f6f31d|843c90b3f5e23856|f72068352e451df6|2080626255||t19601.5815614061s|49f70bcaef40bc78|74993707|rds|local|vector|||0||
bgg_games_raw|stem|c6c8faf75f2f4355|87eaeb07db564693|aec9ae2188681bea|1549305642||t19601.5814383065s|1dd7e77760125ef1|75294364|rds|local|vector|||0.023||
bgg_games_resp|stem|d13c123e7c33827e|20f51ce90efcded7|764bc50ca0297fc7|-1338239676||t19598.900252673s|4b89d3ba2676ba6f|75294360|rds|local|vector|||3113.676|problems with the following game ids 30148. problems with the following game ids 143890. problems with the following game ids 164011. Unknown columns type, id, value. Unknown columns type, id, value. problems with the following game ids 186598. problems with the following game ids 335669|
bgg_games_second_pass|stem|error|0b17ce353482e110|3e5c8a654127355c|-609197007||t19601.5879553025s|a1c456b03adbfbf8|44|rds|local|vector|||1.062|Unknown or uninitialised column id.. problems with the following game ids 30148 143890 164011 186598 335669|1m22mIn expression named info1mCaused by error22m33m39m Cant subset columns that dont exist.31m39m Column yearpublished doesnt exist.
bgg_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-680828799|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.932||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|2c355161d877b8a0|59694729||t19601.5915157939s|ac45463db19e2cbe|48|rds|local|vector|||4.268||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|ba30569a3cc611fa|156192633||t19601.5897085751s|ac45463db19e2cbe|48|rds|local|vector|||7.35||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|cead3a065dd3a2bf|1323056772||t19601.5900961985s|ac45463db19e2cbe|48|rds|local|vector|||3.437||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|33d9764762593177|190916103||t19601.590314263s|ac45463db19e2cbe|48|rds|local|vector|||18.832||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|39191883954272be|-1452183872||t19601.5915798359s|ac45463db19e2cbe|48|rds|local|vector|||5.509||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|d161afaf9c9eeedc|2010356843||t19601.5910445237s|ac45463db19e2cbe|48|rds|local|vector|||7.332||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|64ff3ebdec2f79cb|2119738728||t19601.5911655837s|ac45463db19e2cbe|48|rds|local|vector|||10.455||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|d00dcf21d5fc22f3|903571523||t19601.5896234076s|ac45463db19e2cbe|48|rds|local|vector|||17.493||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|5de9b64dcd38fd84|-1198380965||t19601.5891384822s|ac45463db19e2cbe|48|rds|local|vector|||3.953||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|52aa5e02b23fc6f4|-1308539907||t19601.5914663083s|ac45463db19e2cbe|48|rds|local|vector|||7.734||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|f3cf7a36d1e4c097|734849488||t19601.5890926524s|ac45463db19e2cbe|48|rds|local|vector|||7.48||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|9697cd806a1e9b81|1709756669||t19601.5900563185s|ac45463db19e2cbe|48|rds|local|vector|||3.527||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|33d9764762593177|300971431||t19601.5905838785s|ac45463db19e2cbe|48|rds|local|vector|||23.285||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|c194a726447b8ff6|1844986359||t19601.5891819841s|ac45463db19e2cbe|48|rds|local|vector|||3.75||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|b8e42276a2fe0833|-1250831909||t19601.5893302925s|ac45463db19e2cbe|48|rds|local|vector|||5.783||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|64ff3ebdec2f79cb|-66528856||t19601.5912646267s|ac45463db19e2cbe|48|rds|local|vector|||8.55||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|6a29b3d9fdfea9ff|902182449||t19601.591376718s|ac45463db19e2cbe|48|rds|local|vector|||9.68||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|eff2176c5bd9a34f|-1007022864||t19601.5900153874s|ac45463db19e2cbe|48|rds|local|vector|||26.498||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|a83ca563501db169|-2131316611||t19601.5892632793s|ac45463db19e2cbe|48|rds|local|vector|||7.017||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|3e18c256a471eef8|-481716345||t19601.5909596049s|ac45463db19e2cbe|48|rds|local|vector|||29.112||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|1162b27063e42056|-1825525856||t19601.5894208645s|ac45463db19e2cbe|48|rds|local|vector|||7.817||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|4cb906ade8a63ca3|294582880||t19601.5906225977s|ac45463db19e2cbe|48|rds|local|vector|||3.338||
drop_games|stem|9737c53b7c589c9f|48c35d9657b2bdfc|e2034d36e7ce0855|1555001192||t19601.5887853588s|688219c4b5237c05|164840|rds|local|vector|||21.458||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|7c87589ffd877d42|61faa54c81c2c582|df3c33ae6d110089|756873569||t19601.5889925368s|d7178df3f14739a3|837985|rds|local|vector|||0.954||
game_categories|stem|90b59ef9d468085e|e921533cdc3e97da|02a98f8a1d334a82|-2052593600||t19601.588508044s|23c64c2d7f78ede8|949124|rds|local|vector|||0.998||
game_compilations|stem|8d55ad36f621e4ee|1b239f5d09befc85|df3c33ae6d110089|1437646305||t19601.5887966314s|624b4c9effce2e23|78947|rds|local|vector|||0.962||
game_descriptions|stem|515512ede7132f80|74b7f02fb64cca32|1677e54e730edfad|932115709||t19601.5888602954s|2db818e91080b786|39693103|rds|local|vector|||0.822||
game_designers|stem|11aa5c0aca61f881|6a5cee585c8e1fbf|df3c33ae6d110089|287836882||t19601.5890060148s|9d0b75aff31bea57|1258827|rds|local|vector|||0.979||
game_expansions|stem|7155e4fa1bd38254|cd181639da2e2984|5509edce479624a3|1638656618||t19601.5882795372s|842fdc8a73c0e221|712686|rds|local|vector|||0.988||
game_families|stem|a8afd9ee707edcaa|bf9750e136c69453|f937679250fb21a3|1321907208||t19601.5889269892s|0423e19bb8196433|2393853|rds|local|vector|||2.682||
game_ids|stem|8736d892ecf26fc9|c1106e197439de6b|581e426d893bcd50|531422594||t19601.588306712s|1591a6a088785e46|2844656|rds|local|vector|||0.481||
game_images|stem|f60bfda251deee4b|391c212a0cfcdfac|9f3e17d869fcb4f3|-500293187||t19601.5889425935s|d89e3d7e35f2893b|10288299|rds|local|vector|||0.85||
game_implementations|stem|2298148a35bb45b5|8ffd159808516245|df3c33ae6d110089|1585012492||t19601.5882671441s|e54c13b07f5dc7e6|218048|rds|local|vector|||0.953||
game_info|stem|10b53daca0c4f124|f50463528bdd7cb1|1b3d53621d84cd9b|-2030890750||t19601.5889655387s|0005f5bec4749039|3695815|rds|local|vector|||1.385||
game_links|stem|988d33f203bf0c61|e443c83adfa749e6|532cd82df7ef9aa5|373097066||t19601.5885366984s|88af756d36eea175|9324275|rds|local|vector|||1.001||
game_mechanics|stem|dc14cbab7f96a3ad|a3694fb1b8dc20ae|df3c33ae6d110089|1552085037||t19601.5889801492s|4c801e66f8be371f|969410|rds|local|vector|||0.995||
game_names|stem|fae9cc4a76b1acad|05def225f9051b94|458da150f9764846|807393542||t19601.5882975529s|1a44a5e5418d21eb|2560294|rds|local|vector|||1.257||
game_playercounts|stem|99dff3508c3bc61e|ed8c877aee5fab3b|4046eeceadc2c647|243048631||t19601.5888914748s|6ed4c60bfa43935d|998200|rds|local|vector|||0.698||
game_publishers|stem|8b1512d66eaa4f7b|228efe278aa82d1c|df3c33ae6d110089|1425888823||t19601.5882557275s|862a15d3dccdc884|1558857|rds|local|vector|||2.014||
game_ranks|stem|27bdad71669994af|07c2ae4976930bb5|5f6b827c5017fd83|198448694||t19601.5883138712s|c38d5f8378865fc8|632151|rds|local|vector|||0.486||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
most_recent_ids|stem|a2ebaff9edd8fefb|447b074bcf14146e|ca9e6213e055c2cd|153809001||t19592.6391815073s|995aa9a92ee4af83|2965265|rds|local|vector|||0.087||
most_recent_scraped_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-397530116|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.891||
pin_bgg_games|stem|88c43ced67b73396|8536aa73d5008c0c|04933f5fc8c7d92f|-471868073||t19601.5881592239s|e0224cf10db1a05d|62|rds|local|vector|||10.837||
req_bgg_ids|stem|08ae600a2d7338bb|c0abf44ff939c925|f8adb9965896f548|390597680||t19592.6391822468s|81e550bd5d730eff|307245|rds|local|vector|||0.015||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19598.8640888576s|a1c456b03adbfbf8|44|rds|local|vector|||6957.223||
unreleased_games|stem|9af14f4669f870e3|5eb7625ef15f87de|ad284f83f8b46d13|1668697698||t19601.5888717153s|6603994180d8c7dd|2832|rds|local|vector|||0.969||
