name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bfa304a91bf3963b|||||||||||||||
analysis_games|stem|3594613725d43724|7b99a590a4e4b7dd|c5342a8df44ad121|1194291902||t19591.0329719566s|d165fb1d044fecbf|14377072|rds|local|vector|||14.817||
bgg_api|stem|5a30c980313767f5|843c90b3f5e23856|4088bfea54dc1fac|2080626255||t19591.0077154188s|3837af3c50f10dfb|74952601|rds|local|vector|||0||
bgg_games_raw|stem|fc37389e698c2b92|87eaeb07db564693|7d0b4652ef917c3d|1549305642||t19591.0075858568s|275320aceea4c79e|75260249|rds|local|vector|||0.019||
bgg_games_resp|stem|07522a7ec4e20f26|20f51ce90efcded7|e3501cfe861e1770|-1338239676||t19591.0074502124s|396f066a23b993ac|75260248|rds|local|vector|||3237.416|Unknown columns type, id, value. Unknown columns type, id, value|
bgg_games_second_pass|stem|581355bf828aba97|0b17ce353482e110|9993915b7141e8b8|-609197007||t19591.0074507895s|a1c456b03adbfbf8|44|rds|local|vector|||0||
bgg_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-680828799|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.932||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|ccb2942e72d2b2eb|59694729||t19591.0339416034s|ac45463db19e2cbe|48|rds|local|vector|||3.792||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|65cf36c03e692f26|156192633||t19591.0347362481s|ac45463db19e2cbe|48|rds|local|vector|||8.569||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|e92c43677c330628|1323056772||t19591.0347742787s|ac45463db19e2cbe|48|rds|local|vector|||3.266||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|03fb24e791274df5|190916103||t19591.0345573057s|ac45463db19e2cbe|48|rds|local|vector|||19.842||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|8d455c8355bf1a13|-1452183872||t19591.0352075807s|ac45463db19e2cbe|48|rds|local|vector|||4.709||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|d2db2cc9656bb0f4|2010356843||t19591.0351136713s|ac45463db19e2cbe|48|rds|local|vector|||8.429||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|e8ba3146eee98a90|2119738728||t19591.0338967477s|ac45463db19e2cbe|48|rds|local|vector|||7.865||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|2475a8f9d521be84|903571523||t19591.035015998s|ac45463db19e2cbe|48|rds|local|vector|||18.355||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|687f8d6d2937c41b|-1198380965||t19591.0333419134s|ac45463db19e2cbe|48|rds|local|vector|||3.791||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|8cd88016c4d7ec69|-1308539907||t19591.0352931647s|ac45463db19e2cbe|48|rds|local|vector|||7.386||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|04c1a60d38b75190|734849488||t19591.0357006432s|ac45463db19e2cbe|48|rds|local|vector|||6.467||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|cbd6af389447b7c4|1709756669||t19591.0351529892s|ac45463db19e2cbe|48|rds|local|vector|||3.389||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|03fb24e791274df5|300971431||t19591.034327542s|ac45463db19e2cbe|48|rds|local|vector|||17.981||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|6caee3dbe3ab7226|1844986359||t19591.0341121152s|ac45463db19e2cbe|48|rds|local|vector|||4.388||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|8ab624e2658ba4d3|-1250831909||t19591.0334101765s|ac45463db19e2cbe|48|rds|local|vector|||5.889||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|e8ba3146eee98a90|-66528856||t19591.0338055692s|ac45463db19e2cbe|48|rds|local|vector|||8.297||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|f87cd3a00e6f431e|902182449||t19591.0340606005s|ac45463db19e2cbe|48|rds|local|vector|||10.147||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|0026bd85acd71507|-1007022864||t19591.0337066057s|ac45463db19e2cbe|48|rds|local|vector|||24.851||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|66991382a9f3ff9c|-2131316611||t19591.0346354594s|ac45463db19e2cbe|48|rds|local|vector|||6.593||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|c1e034db9a638376|-481716345||t19591.0356257032s|ac45463db19e2cbe|48|rds|local|vector|||28.723||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|4a485e84ebac2080|-1825525856||t19591.0357623053s|ac45463db19e2cbe|48|rds|local|vector|||5.319||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|ee7251fba880ba67|294582880||t19591.0348034746s|ac45463db19e2cbe|48|rds|local|vector|||2.514||
drop_games|stem|38bd6607220a81bd|48c35d9657b2bdfc|dbfee40889ea62b1|1555001192||t19591.0332255934s|dda2ecc742dabf6a|164875|rds|local|vector|||18.824||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|38376b457b073f4e|61faa54c81c2c582|140dcf0b5e130713|756873569||t19591.0079277748s|95e09b0c5609f5d6|837246|rds|local|vector|||1.012||
game_categories|stem|6ca3f5e9f3889b3b|e921533cdc3e97da|6305cde622236bd0|-2052593600||t19591.0080610531s|dddbf94a0aa21dc3|949027|rds|local|vector|||1.003||
game_compilations|stem|2eabb945777ef7f1|1b239f5d09befc85|140dcf0b5e130713|1437646305||t19591.0080730375s|5627429545908c03|78839|rds|local|vector|||1.023||
game_descriptions|stem|cfe254bad973b185|74b7f02fb64cca32|250d8c338a74c57b|932115709||t19591.0080367484s|e72aadf5ba4fa7c2|39695416|rds|local|vector|||1.01||
game_designers|stem|acf5b3ef7dea283a|6a5cee585c8e1fbf|140dcf0b5e130713|287836882||t19591.0332396655s|78c2b2d915b4dd17|1258420|rds|local|vector|||1.024||
game_expansions|stem|8132cda10b3176ea|cd181639da2e2984|4576421cc3d33f18|1638656618||t19591.0079653349s|0533dc31a580ba53|711735|rds|local|vector|||1.026||
game_families|stem|e0029c3ed781681c|bf9750e136c69453|1ded47d1c69d8f8d|1321907208||t19591.0330073962s|7f98334f45521801|2390757|rds|local|vector|||2.658||
game_ids|stem|8b89fb0f4404a558|31510d9a006a9ea4|bf0cae12aca8b38f|531422594||t19591.0327854998s|5c26deb96d68fedd|2844511|rds|local|vector|||0.537||
game_images|stem|c2ec906a6b9c0bdd|391c212a0cfcdfac|d6def58b6a9a656e|-500293187||t19591.0079145834s|8dfd3dfe3f20d34b|10282617|rds|local|vector|||0.894||
game_implementations|stem|59a7d84b0757ca89|8ffd159808516245|140dcf0b5e130713|1585012492||t19591.0078581589s|9c2d30b2dfce79d5|217743|rds|local|vector|||1.036||
game_info|stem|0193a9476494e7ca|f50463528bdd7cb1|58ab58c34498ec73|-2030890750||t19591.0079524449s|8ab15f56b52497c9|3684870|rds|local|vector|||1.545||
game_links|stem|9554217c4ca913c5|e443c83adfa749e6|eb7dae792e9f1003|373097066||t19591.0078984864s|8f42598b440fa6d0|9317199|rds|local|vector|||1.047||
game_mechanics|stem|12de5ec1d72eaae4|a3694fb1b8dc20ae|140dcf0b5e130713|1552085037||t19591.0332553419s|746343d7910b8099|969306|rds|local|vector|||1.084||
game_names|stem|4649434ab1c18753|05def225f9051b94|01a5f304c53ebbfb|807393542||t19591.0080456786s|a38c297c1dd46fc4|2558926|rds|local|vector|||0.445||
game_playercounts|stem|3237362ba2151370|ed8c877aee5fab3b|a0233772bda827d7|243048631||t19591.0332761172s|a3190dfb17465796|997017|rds|local|vector|||0.73||
game_publishers|stem|639de31b354aba59|228efe278aa82d1c|140dcf0b5e130713|1425888823||t19591.033291034s|77800459fb4ad6c9|1556997|rds|local|vector|||1.038||
game_ranks|stem|78461c822408c12a|07c2ae4976930bb5|f07c035411e629f9|198448694||t19591.0332978115s|3fcfed51895eee91|626479|rds|local|vector|||0.453||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
most_recent_ids|stem|a2ebaff9edd8fefb|447b074bcf14146e|ca9e6213e055c2cd|153809001||t19592.6391815073s|995aa9a92ee4af83|2965265|rds|local|vector|||0.087||
most_recent_scraped_ids|stem|7de70ec0a44bc1bd|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-397530116|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-08-21.csv|t19590.8669391162s|d46938180e7476b9|8891947|file|local|vector|||0.891||
pin_bgg_games|stem|88c43ced67b73396|f6c07e5cb4d3d204|29e4561b3a5f3013|-471868073||t19591.0326997333s|e0224cf10db1a05d|62|rds|local|vector|||10.971||
req_bgg_ids|stem|08ae600a2d7338bb|c0abf44ff939c925|f8adb9965896f548|390597680||t19592.6391822468s|81e550bd5d730eff|307245|rds|local|vector|||0.015||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19590.866961746s|a1c456b03adbfbf8|44|rds|local|vector|||7868.777||
unreleased_games|stem|11491ff066c3cc36|5eb7625ef15f87de|e2d5363ce9489258|1668697698||t19591.0080847733s|25ca8a6e0e31d02c|2834|rds|local|vector|||1.009||
