name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4b2ab92376bf7f60|||||||||||||||
analysis_games|stem|4c373b0c4528e626|9e1fb8fa4a910a96|980f3c7673aea028|1194291902||t19583.0841198665s|859451009ef089db|14347415|rds|local|vector|||14.941||
bgg_api|stem|c3aefb6a086edd67|843c90b3f5e23856|df1f8cbd33dd490d|2080626255||t19583.0838104349s|3dedcb0eba0c262d|74705048|rds|local|vector|||0||
bgg_games_raw|stem|69c2eab3fbd367e1|87eaeb07db564693|94007f53b69c01a8|1549305642||t19583.0825107224s|c8bdcb88d7fefd60|75011694|rds|local|vector|||0.027||
bgg_games_resp|stem|ac855a0708cf73f9|20f51ce90efcded7|769ffed0889bfbeb|-1338239676||t19582.9562665383s|61787f2a22f65cac|75011703|rds|local|vector|||3058.773|Unknown columns type, id, value. Unknown columns type, id, value|
bgg_games_second_pass|stem|581355bf828aba97|0b17ce353482e110|666f3970798771c7|-609197007||t19582.956267148s|a1c456b03adbfbf8|44|rds|local|vector|||0||
bgg_ids|stem|3a4ac1ae2a9e5c90|ff8530d8c0b165dd|08bab4c7de9531a5|-680828799||t19582.9188956478s|91c8b7b62e916f71|2962598|rds|local|vector|||1.246||
bigquery_authenticate|function|0483c0a5e1c7ee02|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|d74cd2c17995955e|59694729||t19583.0900372194s|ac45463db19e2cbe|48|rds|local|vector|||4.582||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|ddac8b521b3e6c30|156192633||t19583.0908420177s|ac45463db19e2cbe|48|rds|local|vector|||8.058||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|2dd15957bfb344cf|1323056772||t19583.0908829146s|ac45463db19e2cbe|48|rds|local|vector|||3.517||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|59282e3f5c23cb4e|190916103||t19583.0906560874s|ac45463db19e2cbe|48|rds|local|vector|||18.691||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|63060fd5e867e32c|-1452183872||t19583.0913051239s|ac45463db19e2cbe|48|rds|local|vector|||5.371||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|4feaee7d64349117|2010356843||t19583.0912108787s|ac45463db19e2cbe|48|rds|local|vector|||7.118||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|e9fa99850799a32d|2119738728||t19583.0899833871s|ac45463db19e2cbe|48|rds|local|vector|||9.084||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|793144bec7e6709a|903571523||t19583.0911261492s|ac45463db19e2cbe|48|rds|local|vector|||17.705||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|4ae6af79e8736229|-1198380965||t19583.0893480375s|ac45463db19e2cbe|48|rds|local|vector|||4.109||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|cac740fc61624311|-1308539907||t19583.0913842822s|ac45463db19e2cbe|48|rds|local|vector|||6.72||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|73c89d25b229a466|734849488||t19583.0918066475s|ac45463db19e2cbe|48|rds|local|vector|||6.476||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|c34449ea88e9dcb1|1709756669||t19583.0912418287s|ac45463db19e2cbe|48|rds|local|vector|||2.649||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|59282e3f5c23cb4e|300971431||t19583.0904396812s|ac45463db19e2cbe|48|rds|local|vector|||18.874||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|bd1a00eeb1e4e014|1844986359||t19583.0902133983s|ac45463db19e2cbe|48|rds|local|vector|||4.085||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|c4f9ad21f4b9c1ea|-1250831909||t19583.0894310237s|ac45463db19e2cbe|48|rds|local|vector|||6.839||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|e9fa99850799a32d|-66528856||t19583.0898781946s|ac45463db19e2cbe|48|rds|local|vector|||8.927||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|4d16e639cd8b154c|902182449||t19583.0901655608s|ac45463db19e2cbe|48|rds|local|vector|||10.982||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|c07ac26871e3319d|-1007022864||t19583.0897716915s|ac45463db19e2cbe|48|rds|local|vector|||28.688||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|3ded9c2916e72bf5|-2131316611||t19583.0907471086s|ac45463db19e2cbe|48|rds|local|vector|||7.702||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|4cfa134a8a801a63|-481716345||t19583.0917303093s|ac45463db19e2cbe|48|rds|local|vector|||29.166||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|ca357064dc830792|-1825525856||t19583.0918710691s|ac45463db19e2cbe|48|rds|local|vector|||5.512||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|a6510b046e006fab|294582880||t19583.0909159644s|ac45463db19e2cbe|48|rds|local|vector|||2.849||
drop_games|stem|91162705d26297bb|48c35d9657b2bdfc|e86e5b1e387c40e6|1555001192||t19583.0845488551s|17c21848f68ce390|164776|rds|local|vector|||18.773||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|d3723cffb6622e3f|61faa54c81c2c582|0ea40f22247082c7|756873569||t19583.084331291s|516e11bdc0927805|833210|rds|local|vector|||1.039||
game_categories|stem|a6ad987cb2c450b8|e921533cdc3e97da|6aba477253118204|-2052593600||t19583.0841360441s|3ec5c99627921d10|947270|rds|local|vector|||1.117||
game_compilations|stem|f185fd488ec5dfc2|1b239f5d09befc85|0ea40f22247082c7|1437646305||t19583.0839121999s|a8bfabf764a9c708|78679|rds|local|vector|||1.021||
game_descriptions|stem|4ec09cdca14c9bf0|74b7f02fb64cca32|1c00288e6c7ae98e|932115709||t19583.0842159036s|8f25dbabd52d3795|39589026|rds|local|vector|||0.971||
game_designers|stem|ad6c222bc13038e5|6a5cee585c8e1fbf|0ea40f22247082c7|287836882||t19583.0842589993s|83920f752321a136|1254780|rds|local|vector|||1.045||
game_expansions|stem|f071d9c7fdf74665|cd181639da2e2984|f6ecb84a68ecb15e|1638656618||t19583.0843179201s|6e155523e9638fe8|704058|rds|local|vector|||1.012||
game_families|stem|7c7d8766c8b7c235|bf9750e136c69453|a9e6d536a2a27aae|1321907208||t19583.0845843579s|4baa19e6901fa1ec|2363752|rds|local|vector|||2.689||
game_ids|stem|cf67097fd514c358|31510d9a006a9ea4|7ce893ca4a8f987f|531422594||t19583.0838295778s|b87e6f39546ad545|2838806|rds|local|vector|||1.173||
game_images|stem|14f841702481de5c|391c212a0cfcdfac|13e89e070f4f7e88|-500293187||t19583.0842811816s|9a78cc329e27fad1|10261089|rds|local|vector|||1.429||
game_implementations|stem|55f4e37d5fb30055|8ffd159808516245|0ea40f22247082c7|1585012492||t19583.083846351s|6802fcc7f64a4b84|216388|rds|local|vector|||1.421||
game_info|stem|d8e639dcae9c608e|f50463528bdd7cb1|35e1a0b469acf86c|-2030890750||t19583.0839002309s|4eb1beb40d485dd5|3678424|rds|local|vector|||2.14||
game_links|stem|40994d494889dd4e|e443c83adfa749e6|6f16d26d51bc49a6|373097066||t19583.0842447285s|9982429a3cca1bdb|9258519|rds|local|vector|||1.018||
game_mechanics|stem|d18bb40b72e6e3ec|a3694fb1b8dc20ae|0ea40f22247082c7|1552085037||t19583.0842960219s|3622d3158c0f96bd|964557|rds|local|vector|||1.019||
game_names|stem|d716435cbb297455|05def225f9051b94|40e6c03de71d30f4|807393542||t19583.0843052634s|fa9ea1c4d1a7f816|2547557|rds|local|vector|||0.495||
game_playercounts|stem|dfd7d979e7373061|ed8c877aee5fab3b|71a389324a0e9d55|243048631||t19583.0838687934s|7c745026323279a8|993486|rds|local|vector|||0.94||
game_publishers|stem|38cdc6394660f636|228efe278aa82d1c|0ea40f22247082c7|1425888823||t19583.0841509766s|73c9057801618f37|1550947|rds|local|vector|||1.044||
game_ranks|stem|52436332301477bb|07c2ae4976930bb5|ceb019676c512360|198448694||t19583.083920439s|657751912e05b116|624779|rds|local|vector|||0.585||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
pin_bgg_games|stem|88c43ced67b73396|f6c07e5cb4d3d204|309497c812a4ff70|-471868073||t19583.0831636782s|e0224cf10db1a05d|62|rds|local|vector|||10.825||
req_bgg_ids|stem|ab33b3a9f47a19dc|0d841d94a30e8859|c7dec70291354330|390597680||t19582.9198712099s|d6e6da709add890c|306398|rds|local|vector|||0.002||
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19582.917002184s|a1c456b03adbfbf8|44|rds|local|vector|||7668.915||
unreleased_games|stem|3092a0ae365e6adf|5eb7625ef15f87de|b37a9aff0945b7bc|1668697698||t19583.0839323853s|c49ac8f93f57adda|2826|rds|local|vector|||1.029||
