name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b9965b4da3403a30|||||||||||||||
accessory_ids|stem|615fb2056bf75dd7|ace02ef55e7755a7|dd66244fb6fce4fa|761774728||t19657.7784438835s|4738037710d293a3|21072|rds|local|vector|||0.012||
analysis_games|stem|9992c8576fee47bb|7b99a590a4e4b7dd|bef2e8c23a3faafd|1194291902||t19687.7667728825s|967bc5bb581e464a|14577019|rds|local|vector|||15.498||
batch_numbers|stem|53b059592c904522|87d5df31077fd50a|217a51fcf9c6e1e6|-1858935718|bucket=bgg_data*key=raw/objects/batch_numbers*version=1707953338315734|t19767.978450339s||1931|rds|gcp|vector|||0.001||
bgg_api|stem|585520d39f905056|7d6500bd4f061439|357254719ddf6018|2080626255||t19687.7665192977s|704f74a4f3aa0951|76507302|rds|local|vector|||0.001||
bgg_games_raw|stem|d13c123e7c33827e|4f6bc50a30dc583c|eabc29032bb09f7a|1549305642||t19615.6468674978s|4b89d3ba2676ba6f|75294360|rds|local|vector|||0||
bgg_games_resp|stem|6d902fdc8ee94eba|20f51ce90efcded7|eda54979c5191865|-1338239676||t19687.7663951338s|1cf622dbd80c698e|76811177|rds|local|vector|||6491.288|problems with the following game ids 1e05. Unknown columns type, id, value. Unknown columns type, id, value|
bgg_games_second_pass|stem|error|fb5e6523316c67c5|3f8c907d987955e6|-609197007||t19615.5823267233s||44|rds|local|vector|||0.934|Unknown or uninitialised column id.. problems with the following game ids 30148 143890 164011 186598 335669|1m22mIn expression named info1mCaused by error22m33m39m Cant subset columns that dont exist.31m39m Column yearpublished doesnt exist.
bgg_ids|stem|c971fb5dc8e79b26|4889e3e02ff42f7f|ef46db3751d8e999|1554080865|bucket=bgg_data*key=raw/objects/bgg_ids*version=1707946397372542|t19767.898114952s||447069|rds|gcp|vector|||3.695||
bigquery_authenticate|function|883ccab50d548218|||||||||||||||
bigquery_connect|function|e29590ac698c7ce7|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_exists|function|97fceda5aeecafa8|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
bigquery_table|function|a851d91bc3994991|||||||||||||||
bq_analysis_artists|stem|b3d5c5ce7734bb62|7ad4e0ffa932ef4e|fdfc0c75a8c1bfed|59694729||t19687.7673677554s|ac45463db19e2cbe|48|rds|local|vector|||5.176||
bq_analysis_game_categories|stem|b3d5c5ce7734bb62|d2c0d2d1c083783e|faa8f589aedf6674|156192633||t19687.7675917182s|ac45463db19e2cbe|48|rds|local|vector|||8.453||
bq_analysis_game_compilations|stem|b3d5c5ce7734bb62|06d934d2df50f9ae|566e14b81680ac7e|1323056772||t19687.7698422626s|ac45463db19e2cbe|48|rds|local|vector|||3.656||
bq_analysis_game_descriptions|stem|b3d5c5ce7734bb62|85746e265d70cca9|cd088997e5857490|190916103||t19687.7686104264s|ac45463db19e2cbe|48|rds|local|vector|||20.224||
bq_analysis_game_designers|stem|b3d5c5ce7734bb62|81cd47681588cd95|04f6415c601d0374|-1452183872||t19687.7674226797s|ac45463db19e2cbe|48|rds|local|vector|||4.73||
bq_analysis_game_families|stem|b3d5c5ce7734bb62|dfcf08b09dbf0dc0|00dfb3db156789f5|2010356843||t19687.7689459541s|ac45463db19e2cbe|48|rds|local|vector|||9.421||
bq_analysis_game_images|stem|b3d5c5ce7734bb62|8d76767d6e258ee8|9c1efccf70cc539f|2119738728||t19687.7695934448s|ac45463db19e2cbe|48|rds|local|vector|||8.636||
bq_analysis_games|stem|b3d5c5ce7734bb62|a821ddc58ab74965|c544b3a410a9051a|903571523||t19687.7677885089s|ac45463db19e2cbe|48|rds|local|vector|||16.991||
bq_analysis_implementations|stem|b3d5c5ce7734bb62|31f5fcd590f18076|1faeb07b1d98ed3b|-1198380965||t19687.7696374124s|ac45463db19e2cbe|48|rds|local|vector|||3.788||
bq_analysis_mechanics|stem|b3d5c5ce7734bb62|c4cf7e7dfe5fdc21|7bcf9e87400e0a64|-1308539907||t19687.7697237798s|ac45463db19e2cbe|48|rds|local|vector|||7.452||
bq_analysis_publishers|stem|b3d5c5ce7734bb62|6f20a55fb8f76cac|203e7fe13d60be45|734849488||t19687.7674937445s|ac45463db19e2cbe|48|rds|local|vector|||6.125||
bq_auth|stem||0f5591927e01480c|ef46db3751d8e999|-1996931867||t19583.0866809754s||0|rds|local|vector|||0.95||Cant get Google credentials.Are you running bigrquery in a noninteractive session Consider   Call bq_auth directly with all necessary specifics.
bq_authentication|stem||38a1d606a948952b|35708ef2d3547e6a|1773956368||t19583.0891053497s||0|rds|local|vector|||0.883||could not find function bigquery_bq_authenticate
bq_drop_games|stem|b3d5c5ce7734bb62|031b55c67345bdcc|7d29c67a79604acd|1709756669||t19687.7697997932s|ac45463db19e2cbe|48|rds|local|vector|||2.993||
bq_game_descriptions|stem|b3d5c5ce7734bb62|5b5f37a231e004e9|cd088997e5857490|300971431||t19687.7688367391s|ac45463db19e2cbe|48|rds|local|vector|||19.542||
bq_game_expansions|stem|b3d5c5ce7734bb62|c9680a0dff6a41a6|8652f7f00ae2e3cb|1844986359||t19687.7698927952s|ac45463db19e2cbe|48|rds|local|vector|||4.353||
bq_game_ids|stem|b3d5c5ce7734bb62|ffb34348806c6e6a|207a287e3bf08248|-1250831909||t19615.7346635057s|ac45463db19e2cbe|48|rds|local|vector|||6.163||
bq_game_images|stem|b3d5c5ce7734bb62|4486a0b27bac7b00|9c1efccf70cc539f|-66528856||t19687.7694933427s|ac45463db19e2cbe|48|rds|local|vector|||7.754||
bq_game_info|stem|b3d5c5ce7734bb62|fdc9ca6d3e431126|e347ed72e00b40db|902182449||t19687.7679065095s|ac45463db19e2cbe|48|rds|local|vector|||10.18||
bq_game_links|stem|b3d5c5ce7734bb62|17d803ddefc0f169|b29147bc66ad7bb8|-1007022864||t19687.7682219906s|ac45463db19e2cbe|48|rds|local|vector|||27.245||
bq_game_names|stem|b3d5c5ce7734bb62|b9f65a311f82c228|62099b18b16c68a3|-2131316611||t19687.7683761993s|ac45463db19e2cbe|48|rds|local|vector|||7.391||
bq_game_playercounts|stem|b3d5c5ce7734bb62|ed808b44c4f7cf2c|f4b6edeb518ca24d|-481716345||t19687.7694034488s|ac45463db19e2cbe|48|rds|local|vector|||39.513||
bq_game_ranks|stem|b3d5c5ce7734bb62|4cfea34c779b6fb9|82d1a1fc1fe16f2f|-1825525856||t19687.7682905131s|ac45463db19e2cbe|48|rds|local|vector|||5.908||
bq_unreleased_games|stem|b3d5c5ce7734bb62|c50533e09cbd3ede|9458c95f952360f4|294582880||t19687.7697649669s|ac45463db19e2cbe|48|rds|local|vector|||3.547||
check_problem_ids|function|4ac08749b7e7fd14|||||||||||||||
create_ids|function|9ed9e79c23e009d9|||||||||||||||
create_output|function|752527196b7a2d31|||||||||||||||
drop_games|stem|7de1965b602c22a9|48c35d9657b2bdfc|ef107683d6a91418|1555001192||t19687.7672834005s|0c0ae0cfefff17b1|167267|rds|local|vector|||20.485||
expansion_ids|stem|615fb2056bf75dd7|ace02ef55e7755a7|dd66244fb6fce4fa|589741578||t19657.7784440475s|4738037710d293a3|21072|rds|local|vector|||0.009||
find_most_recent_ids_file|function|bb71c16007c03da2|||||||||||||||
game_artists|stem|a79d3f892ca80421|61faa54c81c2c582|2717ea7fa5f9a12d|756873569||t19687.766532725s|5f497f030a4b9a09|832791|rds|local|vector|||1.019||
game_categories|stem|ba9747e71b48b73e|e921533cdc3e97da|f3e40a9b94b1a0d8|-2052593600||t19687.7665785886s|df0bcf31711d6dec|925687|rds|local|vector|||1.041||
game_compilations|stem|0cf16fe17d91e91a|1b239f5d09befc85|2717ea7fa5f9a12d|1437646305||t19687.7672948078s|42d482931dc04ac7|79213|rds|local|vector|||0.973||
game_descriptions|stem|f2ebefeabc1e31cb|74b7f02fb64cca32|4995bea24d673621|932115709||t19687.7669199854s|5b86fced3c2f2515|40134564|rds|local|vector|||0.896||
game_designers|stem|03c2a022bdd10fba|6a5cee585c8e1fbf|2717ea7fa5f9a12d|287836882||t19687.7665472587s|a358e771248bd358|1262265|rds|local|vector|||1.067||
game_expansions|stem|11adb77fcbed7c2c|cd181639da2e2984|ef10a659dc606182|1638656618||t19687.7673077858s|0ece459d3265f3e4|716191|rds|local|vector|||1.037||
game_families|stem|0f971fcd70b02b9e|bf9750e136c69453|d961224422f22300|1321907208||t19687.7669687238s|c65b281ff2bea58f|2473382|rds|local|vector|||3.792||
game_ids|stem|637b2586222b4285|091e86708687a679|045c2c26099c1292|-1035976248|bucket=bgg_data*key=raw/objects/game_ids*version=1707953337534667|t19767.9784414983s||305984|rds|gcp|vector|||0.007||
game_images|stem|5a9449e1ec1b8f5b|391c212a0cfcdfac|b34e73bb812ec68a|-500293187||t19687.7670056591s|f400d8a179677a14|10363993|rds|local|vector|||0.917||
game_implementations|stem|0fbddd5337142461|8ffd159808516245|2717ea7fa5f9a12d|1585012492||t19687.7670183602s|8391b580265e39a1|221212|rds|local|vector|||1.066||
game_info|stem|bf933736ccad28c1|f50463528bdd7cb1|78adbb227629b2fc|-2030890750||t19687.7668092486s|56817afc284f5454|4009961|rds|local|vector|||2.494||
game_links|stem|b1e3cf56c8ddd42f|e443c83adfa749e6|f8c16cedafbbbb89|373097066||t19687.7668373211s|c352795c1f63359a|9514972|rds|local|vector|||0.959||
game_mechanics|stem|c59e146547295e9b|a3694fb1b8dc20ae|2717ea7fa5f9a12d|1552085037||t19687.7670332982s|e4b94c1381df71f1|965004|rds|local|vector|||1.025||
game_names|stem|1db595de52c2c6a9|05def225f9051b94|cd0c09af50ac1ae6|807393542||t19687.7668541421s|41ad3000339cb1da|2611429|rds|local|vector|||0.445||
game_playercounts|stem|a3316ae15deca901|ed8c877aee5fab3b|baaacc458d94ec24|243048631||t19687.7669891641s|908b44727de01e19|1041204|rds|local|vector|||0.737||
game_publishers|stem|e0a9eaa03dfb18e7|228efe278aa82d1c|2717ea7fa5f9a12d|1425888823||t19687.766563315s|2b3c7428c812c05f|1584500|rds|local|vector|||1.138||
game_ranks|stem|bad810b4d1929eae|07c2ae4976930bb5|9fed4b0e3ae02593|198448694||t19687.7668453611s|69aa751b2f545c96|796492|rds|local|vector|||0.528||
games_batch|stem|51f6dae0cb1aee8b|c5c6bf51c7222bb8|9a4c0508dda0bd14|-824638802|bucket=bgg_data*key=raw/objects/games_batch*version=1707960604482870|t19768.0624800097s||74867296|rds|gcp|vector|||1.954||
gcp_connect|object|da7e5646cbdfced7|||||||||||||||
gcp_games_api|stem||fed02be9e4ec6106|6ce294a1f464af18|1813937154||t19760.9486093144s||0|file|gcp|vector|||||_build_ target gcp_games_api did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
gcp_raw_games_api|stem|dc30737af4b9597f|3cce94d0bf361e75|7cd6d7c86c307ec4|-489632677|bucket=bgg_data*key=raw/objects/gcp_raw_games_api*version=1707960918266492|t19768.0661797235s||66|rds|gcp|vector|||312.507||
gcp_tables|stem|0301ab1c8d29548f|ffb34348806c6e6a|d9df49db23ea8e65|368181666||t19573.6836514202s|6efc4bfe9d27bd5a|46|rds|local|vector|||4.672||
get_analysis_games|function|a56fe8087fb746e2|||||||||||||||
get_drop_games|function|4fce77b137c4a3e6|||||||||||||||
get_game_categories|function|15350f9339a96930|||||||||||||||
get_game_descriptions|function|a638c10bdda7abf2|||||||||||||||
get_game_expansions|function|962a897d8c7776b3|||||||||||||||
get_game_families|function|374fe3edda6e9f71|||||||||||||||
get_game_ids|function|44e53e0190f2d595|||||||||||||||
get_game_images|function|88fc074b559eeeea|||||||||||||||
get_game_info|function|cf5db99280213072|||||||||||||||
get_game_links|function|1ef3d49cd74ba93f|||||||||||||||
get_game_names|function|36cb99834004d024|||||||||||||||
get_game_playercounts|function|8449beeac53fb78e|||||||||||||||
get_game_ranks|function|cd4ef16653dfe9eb|||||||||||||||
get_ids|function|3d0ccfbad0588c43|||||||||||||||
get_link_type|function|29812f3b3aaeeb06|||||||||||||||
get_rank_types|function|e41dd1edca1bc6a4|||||||||||||||
get_rec_playercounts|function|a6a22b9385bfed4a|||||||||||||||
get_unreleased_games|function|f4a4cd0d818f6a04|||||||||||||||
ids|stem|7a879765957cefc9|9eb2d8c599c1ba9a|18576b4c884cfc4e|-256046837||t19687.6911395014s|fed31b8427c69ed1|446349|rds|local|vector|||0.113||
ids_file|stem|beeae898264077b6|6dc80cdb1bfde7c2|c3b5fc02cdc369c1|-25060330|/Users/Phil/Documents/bgg_data/data/raw/ids/thing_ids.csv|t19687.6911212685s|10c8ce21e5c4caa3|3288258|file|local|vector|||1.151||
load_most_recent_bgg_ids|function|1fc46d8ee17d3c4b|||||||||||||||
most_recent_ids|stem|2a996e518cacc79e|447b074bcf14146e|ba7a8212531d75c8|153809001||t19615.6619487006s|64f9007e8025c1de|2974743|rds|local|vector|||0.107||
most_recent_scraped_ids|stem|accdcfacefc7b06f|8a1cbd2d2a5446f0|a8bb1e46fec82c8e|-397530116|/Users/Phil/Documents/bgg_data/data/raw/bgg_ids_2023-09-12.csv|t19612.660250272s|637223963b170f82|8926387|file|local|vector|||1.096||
pin_bgg_games|stem|88c43ced67b73396|6c4ab1173733d025|6c46b6ecf103c112|-471868073||t19615.7324133415s|e0224cf10db1a05d|62|rds|local|vector|||11.053||
req_bgg_ids|stem|4e022aa233a162c5|52297cf5185f74ba|417034dd2eeb9e0d|390597680||t19687.6911405545s|ead0aed00a3389ed|302550|rds|local|vector|||0.014||
req_game_batches|stem|cdbad12cc8bcca61|b6fd6c4c87a8efe4|273df8746307633c|1656064998|bucket=bgg_data*key=raw/objects/req_game_batches*version=1707953503000242|t19767.9803561771s||311254|rds|gcp|group||req_game_batches_d316878f*req_game_batches_34ffcd80*req_game_batches_60a30a09*req_game_batches_36386acc*req_game_batches_2cee60be*req_game_batches_49fad762*req_game_batches_a1eb7914*req_game_batches_1a837263*req_game_batches_c4a5e92c*req_game_batches_3512cdd6*req_game_batches_ffeb23f2*req_game_batches_e14b9230*req_game_batches_7d96fe53*req_game_batches_36921dc6*req_game_batches_6e1727cb*req_game_batches_e0936c32*req_game_batches_a78c5ccf*req_game_batches_9e23d847*req_game_batches_8dbe63cb*req_game_batches_d6612543*req_game_batches_f3c00434*req_game_batches_9a2a7f75*req_game_batches_b1c65bf0*req_game_batches_e60b81d8*req_game_batches_e2606ace*req_game_batches_959b1b77*req_game_batches_e4faa12b*req_game_batches_9c385730*req_game_batches_b5d30902*req_game_batches_9b197453*req_game_batches_5652f5e4*req_game_batches_89f9e802*req_game_batches_289139b9*req_game_batches_e9c3c087*req_game_batches_8c7b83a3*req_game_batches_4e0a56bc*req_game_batches_3e82ecf5*req_game_batches_d661ed9a*req_game_batches_377fe8a6*req_game_batches_0c910710*req_game_batches_2a6e4982*req_game_batches_5a692176*req_game_batches_0ef39dc0*req_game_batches_705db1cf*req_game_batches_fa7490cb*req_game_batches_7d959de3*req_game_batches_f8ba05c5*req_game_batches_d22a88ad*req_game_batches_6aed393b*req_game_batches_0b468e2b*req_game_batches_b46197e6*req_game_batches_ec1cc3b0*req_game_batches_221acc4e*req_game_batches_5a72e258*req_game_batches_b724408f*req_game_batches_73593a23*req_game_batches_00953cd3*req_game_batches_28a83a49*req_game_batches_efced0d7*req_game_batches_ae554b04*req_game_batches_feebc3f9*req_game_batches_11d862ee*req_game_batches_7919d501*req_game_batches_89493fcd*req_game_batches_5625f6b6*req_game_batches_d74e5a68*req_game_batches_b03e700a*req_game_batches_9c27e033*req_game_batches_034c7057*req_game_batches_38ef32a9*req_game_batches_cc7555c9*req_game_batches_42a19734*req_game_batches_27b42c31*req_game_batches_2b432ced*req_game_batches_c6e164c3*req_game_batches_b5cfd112*req_game_batches_69c43ab8*req_game_batches_128e4e76*req_game_batches_860d075f*req_game_batches_f6e93ff2*req_game_batches_ca5f21fc*req_game_batches_7bc70432*req_game_batches_6bc2369a*req_game_batches_7a8de8bf*req_game_batches_d551ec1e*req_game_batches_b42791cb*req_game_batches_2d02b6e4*req_game_batches_abe9706b*req_game_batches_abf8ae22*req_game_batches_f7653034*req_game_batches_9de61b8f*req_game_batches_e06bd397*req_game_batches_7902d67c*req_game_batches_ad128df9*req_game_batches_ed95ae39*req_game_batches_6ebaff0e*req_game_batches_04ada844*req_game_batches_e817e2cc*req_game_batches_2bd9a624*req_game_batches_b3f1307c*req_game_batches_07f4b6e7*req_game_batches_08dd0917*req_game_batches_6b377d11*req_game_batches_154f36e5*req_game_batches_29c37214*req_game_batches_69bbe489*req_game_batches_4667e28f*req_game_batches_64ccb3be*req_game_batches_1909460d*req_game_batches_6c93e076*req_game_batches_a1dfad1c*req_game_batches_0b68f38a*req_game_batches_c8ff8f7f*req_game_batches_e060933e*req_game_batches_32b4c550*req_game_batches_0487cb21*req_game_batches_1d919637*req_game_batches_7e4f8379*req_game_batches_00ceacb8*req_game_batches_d87d9912*req_game_batches_a0fe0329*req_game_batches_188bddd0*req_game_batches_8023901c*req_game_batches_3940aed3*req_game_batches_1bbd5b1c*req_game_batches_abccf096*req_game_batches_f3275376*req_game_batches_0d1ffdad*req_game_batches_39191ae6*req_game_batches_d40aed60*req_game_batches_30066008*req_game_batches_44b355de*req_game_batches_1e3a970e*req_game_batches_8a5c4468*req_game_batches_91039315*req_game_batches_72adc3ac*req_game_batches_734792b1*req_game_batches_07afe836*req_game_batches_e0f65897*req_game_batches_47a52d68*req_game_batches_826353ff*req_game_batches_7c7007ac*req_game_batches_0f98396e*req_game_batches_0648805e*req_game_batches_9b21fff9*req_game_batches_dfacbcd6*req_game_batches_45d0ef89*req_game_batches_c1ed6217*req_game_batches_a0fa5cd6*req_game_batches_998d57ae*req_game_batches_a9a9aaa5*req_game_batches_e2600803*req_game_batches_f221f109*req_game_batches_09382fa3*req_game_batches_ecb445a6*req_game_batches_665bd8e8*req_game_batches_bf014d7d*req_game_batches_9e000f66*req_game_batches_83d40a1e*req_game_batches_499743ef*req_game_batches_5e2acda1*req_game_batches_e1c0733e*req_game_batches_d5e958d4*req_game_batches_e649796e*req_game_batches_d6408ca1*req_game_batches_bb01e35a*req_game_batches_42885068*req_game_batches_089e38ce*req_game_batches_3b69bff6*req_game_batches_f4fbc605*req_game_batches_06ab073a*req_game_batches_5b45fe0b*req_game_batches_0ea5a99f*req_game_batches_189115bc*req_game_batches_f775450c*req_game_batches_fe13169b*req_game_batches_f384bb98*req_game_batches_391284e5*req_game_batches_1b130128*req_game_batches_58c3a0a1*req_game_batches_8768a667*req_game_batches_9bf445d6*req_game_batches_a635c2c1*req_game_batches_4c3f7393*req_game_batches_1ab2eb92*req_game_batches_fc7e6853*req_game_batches_d83ffdc6*req_game_batches_1877f503*req_game_batches_706dc618*req_game_batches_0e3f950c*req_game_batches_34b0afdc*req_game_batches_01a141aa*req_game_batches_7b8a44d7*req_game_batches_4ed651c5*req_game_batches_9c27613a*req_game_batches_6397fc7c*req_game_batches_e30be42d*req_game_batches_0e549c5e*req_game_batches_8a6ad84a*req_game_batches_097f6000*req_game_batches_ac2eb085*req_game_batches_7d6dc6e9*req_game_batches_da262293*req_game_batches_458c5c16*req_game_batches_e6445221*req_game_batches_4c7f0d62*req_game_batches_e4f9905d*req_game_batches_7e70714e*req_game_batches_41e2be34*req_game_batches_a9473196*req_game_batches_69db17e5*req_game_batches_e55fed1e*req_game_batches_83147391*req_game_batches_cbafd967*req_game_batches_011fe1d0*req_game_batches_92a389f4*req_game_batches_188f0669*req_game_batches_a046da03*req_game_batches_092263cd*req_game_batches_02cefeea*req_game_batches_621e8c0d*req_game_batches_6ed9d81e*req_game_batches_970b528a*req_game_batches_d400654a*req_game_batches_2f82eb89*req_game_batches_94b3bcbb*req_game_batches_2006bad4*req_game_batches_5748d1db*req_game_batches_cecdb7cd*req_game_batches_c3b7af4c*req_game_batches_4dacb533*req_game_batches_97485028*req_game_batches_879ced3c*req_game_batches_35d5ae29*req_game_batches_ddb3ba0c*req_game_batches_bc0ff89c*req_game_batches_d0ff8ec6*req_game_batches_f4ff456a*req_game_batches_a3853ab5*req_game_batches_840abfb1|0.007||
req_game_ids|stem|89c4a56c4e50a897|1d68f29128228e86|7363aa44ac3e2740|1550607159|bucket=bgg_data*key=raw/objects/req_game_ids*version=1707953337900480|t19767.9784461586s||299000|rds|gcp|vector|||0||
resp_game_batches|pattern|9e2fb511f4fd8021|62c839f3aaedfbbd||663587356||||89933924|rds|gcp|vector||resp_game_batches_bd5cb762*resp_game_batches_a867b440*resp_game_batches_5f5f3c7b*resp_game_batches_82732e2c*resp_game_batches_d935eecb*resp_game_batches_c8aed105*resp_game_batches_3284597e*resp_game_batches_dbcfea5a*resp_game_batches_0df38cc9*resp_game_batches_da278eeb*resp_game_batches_5258ab42*resp_game_batches_856af757*resp_game_batches_4f20a6f7*resp_game_batches_3a114156*resp_game_batches_fb10dd02*resp_game_batches_e131946c*resp_game_batches_c9d1d1b0*resp_game_batches_ed08e854*resp_game_batches_25d0412d*resp_game_batches_be54cf5f*resp_game_batches_a7d1fd72*resp_game_batches_dbf90f9d*resp_game_batches_723cbfe2*resp_game_batches_c1a616ed*resp_game_batches_2cf9a6fb*resp_game_batches_de17826c*resp_game_batches_c39bfac5*resp_game_batches_035be3db*resp_game_batches_465fbf85*resp_game_batches_a91e8a3d*resp_game_batches_b763936f*resp_game_batches_4fccb7fd*resp_game_batches_f965ebc0*resp_game_batches_1eb9eddb*resp_game_batches_4846ac8d*resp_game_batches_4b159166*resp_game_batches_23a01c80*resp_game_batches_79266bdb*resp_game_batches_21bc9903*resp_game_batches_e55ba0eb*resp_game_batches_83dc5665*resp_game_batches_8c279039*resp_game_batches_607ed454*resp_game_batches_b63b0165*resp_game_batches_44298bd6*resp_game_batches_0199f682*resp_game_batches_a493c290*resp_game_batches_9913dcc4*resp_game_batches_16e60450*resp_game_batches_4fa46178*resp_game_batches_56668c18*resp_game_batches_16b70aeb*resp_game_batches_9334b393*resp_game_batches_ac978105*resp_game_batches_3193f1dd*resp_game_batches_63524c29*resp_game_batches_f7d2fac0*resp_game_batches_3276c563*resp_game_batches_dc59d127*resp_game_batches_c6d49a9f*resp_game_batches_e43f652e*resp_game_batches_f1404228*resp_game_batches_6b85dcd3*resp_game_batches_288194bf*resp_game_batches_ed97ebbe*resp_game_batches_d0904449*resp_game_batches_8e594567*resp_game_batches_5d53d5b8*resp_game_batches_a922eb2b*resp_game_batches_e753dacd*resp_game_batches_271119ac*resp_game_batches_d1ebaf7f*resp_game_batches_13fa10b0*resp_game_batches_072cb913*resp_game_batches_6c480718*resp_game_batches_4d588bbf*resp_game_batches_b495249e*resp_game_batches_21d9123b*resp_game_batches_fade6615*resp_game_batches_53dd2fdd*resp_game_batches_59a1c801*resp_game_batches_5a1dc209*resp_game_batches_88bdb5aa*resp_game_batches_dcff9be2*resp_game_batches_afbe1b85*resp_game_batches_f781167d*resp_game_batches_6049e72c*resp_game_batches_a523a827*resp_game_batches_ffb50b17*resp_game_batches_96e3c934*resp_game_batches_976a4616*resp_game_batches_23de6dd3*resp_game_batches_d0d79468*resp_game_batches_89b2cdd2*resp_game_batches_fcce59c0*resp_game_batches_6293e0ef*resp_game_batches_f1980439*resp_game_batches_67d2af38*resp_game_batches_2b38b563*resp_game_batches_23dce517*resp_game_batches_09737dc5*resp_game_batches_ddb471a9*resp_game_batches_125fac7d*resp_game_batches_75777458*resp_game_batches_d4f34a98*resp_game_batches_bc818585*resp_game_batches_ac65e573*resp_game_batches_dc3c5dde*resp_game_batches_5a897b6e*resp_game_batches_aab67d52*resp_game_batches_d2705166*resp_game_batches_9df168fa*resp_game_batches_682f66cd*resp_game_batches_a578f8c4*resp_game_batches_73c4b0b9*resp_game_batches_c8c77cf5*resp_game_batches_0505b57e*resp_game_batches_43642076*resp_game_batches_3d0129f3*resp_game_batches_97c0ffe2*resp_game_batches_74faff33*resp_game_batches_a6e7717c*resp_game_batches_f2cf33df*resp_game_batches_68f82ded*resp_game_batches_ecf62b16*resp_game_batches_3f339ec8*resp_game_batches_4df1864e*resp_game_batches_98d94191*resp_game_batches_9ce353c3*resp_game_batches_e9d4d032*resp_game_batches_10cfdda9*resp_game_batches_a343dd50*resp_game_batches_335d7bf7*resp_game_batches_25478345*resp_game_batches_7c707948*resp_game_batches_5b3132cb*resp_game_batches_750c1711*resp_game_batches_6eecf9dd*resp_game_batches_9043974b*resp_game_batches_68b1b16c*resp_game_batches_462dca7e*resp_game_batches_988d726a*resp_game_batches_4b82ea52*resp_game_batches_22b15671*resp_game_batches_26b25cc6*resp_game_batches_ad4d76bc*resp_game_batches_4fc46c1c*resp_game_batches_05dcf592*resp_game_batches_0ae28a29*resp_game_batches_cd7bb2cb*resp_game_batches_0412c0d8*resp_game_batches_acff9a61*resp_game_batches_b88b205e*resp_game_batches_f4557243*resp_game_batches_5d4e9e66*resp_game_batches_6432fbf4*resp_game_batches_aa4243ed*resp_game_batches_60a83c43*resp_game_batches_542c1ca1*resp_game_batches_6e422780*resp_game_batches_a4ed7670*resp_game_batches_c424c5be*resp_game_batches_70c71a5c*resp_game_batches_3a768ad7*resp_game_batches_8d90f615*resp_game_batches_2b199b1e*resp_game_batches_b6d63101*resp_game_batches_2b2c4e22*resp_game_batches_f1c4d192*resp_game_batches_9d61d38b*resp_game_batches_0b971c86*resp_game_batches_604004a2*resp_game_batches_0c7615d6*resp_game_batches_cabcc7a5*resp_game_batches_b56255c1*resp_game_batches_455ba2fa*resp_game_batches_b079c2e7*resp_game_batches_2099dfb6*resp_game_batches_9ec06c3d*resp_game_batches_e91052fe*resp_game_batches_1ff87fff*resp_game_batches_9a625d7d*resp_game_batches_454406d5*resp_game_batches_a5378eb3*resp_game_batches_850e762b*resp_game_batches_64dcfb6d*resp_game_batches_db615fb7*resp_game_batches_4cfe7538*resp_game_batches_f2c41b5d*resp_game_batches_a5a25f31*resp_game_batches_1504eb77*resp_game_batches_c79b98e8*resp_game_batches_acab401d*resp_game_batches_09df0e2e*resp_game_batches_a6a97acb*resp_game_batches_c6435d4c*resp_game_batches_5e11e182*resp_game_batches_03815338*resp_game_batches_5b80c151*resp_game_batches_6cba7ca0*resp_game_batches_a9135692*resp_game_batches_41eb7caa*resp_game_batches_9ab9ab26*resp_game_batches_6b3cae6c*resp_game_batches_54ae52ad*resp_game_batches_170e880c*resp_game_batches_ab938b20*resp_game_batches_37fc2c73*resp_game_batches_d860e7a3*resp_game_batches_b83c18ba*resp_game_batches_ee0da562*resp_game_batches_81345614*resp_game_batches_b9f2955c*resp_game_batches_6c4c5025*resp_game_batches_628745a3*resp_game_batches_a025a24c*resp_game_batches_ac07a67a*resp_game_batches_aa210ce9*resp_game_batches_78ddef2f*resp_game_batches_1988668a*resp_game_batches_7e62f4db*resp_game_batches_2976c038*resp_game_batches_7455c54d*resp_game_batches_253d4a0c*resp_game_batches_02dca31e*resp_game_batches_4f90670e*resp_game_batches_5a572856*resp_game_batches_058c4e9d*resp_game_batches_251e6b3d*resp_game_batches_4a66a1c2*resp_game_batches_cbc0cbe4*resp_game_batches_c84eac25*resp_game_batches_4141673c*resp_game_batches_4fda30e9*resp_game_batches_96366698*resp_game_batches_32a605a5*resp_game_batches_f88fb19a*resp_game_batches_0cacf266*resp_game_batches_3069a8cf*resp_game_batches_57aae7a6|3601.601||
resp_game_batches_0199f682|branch|0cbb99d037b747db|62c839f3aaedfbbd|e884df34ae55de19|-591995531|bucket=bgg_data*key=raw/objects/resp_game_batches_0199f682*version=1707954167123297|t19767.9880434765s||325702|rds|gcp|vector|resp_game_batches||13.26||
resp_game_batches_02dca31e|branch|0018eebdedb7a0db|62c839f3aaedfbbd|e884df34ae55de19|1000930813|bucket=bgg_data*key=raw/objects/resp_game_batches_02dca31e*version=1707957034801466|t19768.0212308232s||368309|rds|gcp|vector|resp_game_batches||14.935||
resp_game_batches_035be3db|branch|fa81f69f412557a3|62c839f3aaedfbbd|e884df34ae55de19|-2114590719|bucket=bgg_data*key=raw/objects/resp_game_batches_035be3db*version=1707953902000520|t19767.984975204s||301062|rds|gcp|vector|resp_game_batches||13.015||
resp_game_batches_03815338|branch|62a65894a67ab06f|62c839f3aaedfbbd|e884df34ae55de19|445972103|bucket=bgg_data*key=raw/objects/resp_game_batches_03815338*version=1707956608018206|t19768.0162918726s||372413|rds|gcp|vector|resp_game_batches||14.488||
resp_game_batches_0412c0d8|branch|4b4ea4bb467824c4|62c839f3aaedfbbd|e884df34ae55de19|-990498223|bucket=bgg_data*key=raw/objects/resp_game_batches_0412c0d8*version=1707955805490930|t19768.0070046393s||420519|rds|gcp|vector|resp_game_batches||15.972|problems with the following game ids 220239|
resp_game_batches_0505b57e|branch|8ad3e33cdbb23d06|62c839f3aaedfbbd|e884df34ae55de19|-1246207380|bucket=bgg_data*key=raw/objects/resp_game_batches_0505b57e*version=1707955222957454|t19768.0002631495s||409139|rds|gcp|vector|resp_game_batches||17.288||
resp_game_batches_058c4e9d|branch|d490900fb0e4a3a4|62c839f3aaedfbbd|e884df34ae55de19|-406979106|bucket=bgg_data*key=raw/objects/resp_game_batches_058c4e9d*version=1707957087238086|t19768.0218375422s||381855|rds|gcp|vector|resp_game_batches||14.417||
resp_game_batches_05dcf592|branch|ce59f12f0eb9490c|62c839f3aaedfbbd|e884df34ae55de19|974930116|bucket=bgg_data*key=raw/objects/resp_game_batches_05dcf592*version=1707955749410690|t19768.0063551882s||421291|rds|gcp|vector|resp_game_batches||14.446||
resp_game_batches_072cb913|branch|e5b6ce661601158c|62c839f3aaedfbbd|e884df34ae55de19|2027220814|bucket=bgg_data*key=raw/objects/resp_game_batches_072cb913*version=1707954571074789|t19767.9927173257s||283891|rds|gcp|vector|resp_game_batches||12.711||
resp_game_batches_09737dc5|branch|d1901f55e9adf3c2|62c839f3aaedfbbd|e884df34ae55de19|-199632216|bucket=bgg_data*key=raw/objects/resp_game_batches_09737dc5*version=1707954971767950|t19767.9973561912s||313568|rds|gcp|vector|resp_game_batches||19.679||
resp_game_batches_09df0e2e|branch|b0cb0b65d6cab54f|62c839f3aaedfbbd|e884df34ae55de19|996277291|bucket=bgg_data*key=raw/objects/resp_game_batches_09df0e2e*version=1707956546209483|t19768.0155777141s||392685|rds|gcp|vector|resp_game_batches||14.644||
resp_game_batches_0ae28a29|branch|d0c52c9684e9b594|62c839f3aaedfbbd|e884df34ae55de19|-1516359935|bucket=bgg_data*key=raw/objects/resp_game_batches_0ae28a29*version=1707955768800221|t19768.0065800982s||446242|rds|gcp|vector|resp_game_batches||18.995||
resp_game_batches_0b971c86|branch|5d3406c41a7ce946|62c839f3aaedfbbd|e884df34ae55de19|202317087|bucket=bgg_data*key=raw/objects/resp_game_batches_0b971c86*version=1707956190629998|t19768.0114617162s||409543|rds|gcp|vector|resp_game_batches||14.727||
resp_game_batches_0c7615d6|branch|50a25b7905c74d10|62c839f3aaedfbbd|e884df34ae55de19|1031469377|bucket=bgg_data*key=raw/objects/resp_game_batches_0c7615d6*version=1707956224583845|t19768.0118551059s||436192|rds|gcp|vector|resp_game_batches||15.871|problems with the following game ids 271692|
resp_game_batches_0cacf266|branch|70c4236167449233|62c839f3aaedfbbd|e884df34ae55de19|1231151811|bucket=bgg_data*key=raw/objects/resp_game_batches_0cacf266*version=1707957271513065|t19768.0239694554s||334516|rds|gcp|vector|resp_game_batches||15.834||
resp_game_batches_0df38cc9|branch|8d104e2768425975|62c839f3aaedfbbd|e884df34ae55de19|-709314155|bucket=bgg_data*key=raw/objects/resp_game_batches_0df38cc9*version=1707953622150260|t19767.981735522s||428078|rds|gcp|vector|resp_game_batches||12.919||
resp_game_batches_10cfdda9|branch|fc5c7edcf6d1366f|62c839f3aaedfbbd|e884df34ae55de19|636818363|bucket=bgg_data*key=raw/objects/resp_game_batches_10cfdda9*version=1707955462858315|t19768.0030385732s||410893|rds|gcp|vector|resp_game_batches||20.743|Unknown columns type, id, value|
resp_game_batches_125fac7d|branch|14e93d3602751454|62c839f3aaedfbbd|e884df34ae55de19|334640749|bucket=bgg_data*key=raw/objects/resp_game_batches_125fac7d*version=1707955005747912|t19767.9977488887s||330620|rds|gcp|vector|resp_game_batches||17.341||
resp_game_batches_13fa10b0|branch|2e853dc6d4ac6a21|62c839f3aaedfbbd|e884df34ae55de19|978490238|bucket=bgg_data*key=raw/objects/resp_game_batches_13fa10b0*version=1707954557967710|t19767.9925667465s||329789|rds|gcp|vector|resp_game_batches||14.291||
resp_game_batches_1504eb77|branch|896c590da3f52ebf|62c839f3aaedfbbd|e884df34ae55de19|-499149983|bucket=bgg_data*key=raw/objects/resp_game_batches_1504eb77*version=1707956499998037|t19768.0150422786s||445061|rds|gcp|vector|resp_game_batches||14.523||
resp_game_batches_16b70aeb|branch|3037e64d0a7d16b1|62c839f3aaedfbbd|e884df34ae55de19|1049457175|bucket=bgg_data*key=raw/objects/resp_game_batches_16b70aeb*version=1707954253445137|t19767.9890427742s||327884|rds|gcp|vector|resp_game_batches||13.082||
resp_game_batches_16e60450|branch|e127e76ff25ab6f6|62c839f3aaedfbbd|e884df34ae55de19|-1990262012|bucket=bgg_data*key=raw/objects/resp_game_batches_16e60450*version=1707954209279164|t19767.9885313644s||341776|rds|gcp|vector|resp_game_batches||13.703||
resp_game_batches_170e880c|branch|030fe9b6d2144553|62c839f3aaedfbbd|e884df34ae55de19|-245894125|bucket=bgg_data*key=raw/objects/resp_game_batches_170e880c*version=1707956731759734|t19768.0177252015s||389483|rds|gcp|vector|resp_game_batches||14.593||
resp_game_batches_1988668a|branch|a2a6b854eddd4f1c|62c839f3aaedfbbd|e884df34ae55de19|-692872572|bucket=bgg_data*key=raw/objects/resp_game_batches_1988668a*version=1707956953743046|t19768.0202943742s||398006|rds|gcp|vector|resp_game_batches||16.684||
resp_game_batches_1eb9eddb|branch|cf33c99415d737d5|62c839f3aaedfbbd|e884df34ae55de19|-1452231771|bucket=bgg_data*key=raw/objects/resp_game_batches_1eb9eddb*version=1707953988000280|t19767.9859700408s||357227|rds|gcp|vector|resp_game_batches||14.869||
resp_game_batches_1ff87fff|branch|99b2dc9e09048a86|62c839f3aaedfbbd|e884df34ae55de19|1389962856|bucket=bgg_data*key=raw/objects/resp_game_batches_1ff87fff*version=1707956347611515|t19768.0132790071s||404794|rds|gcp|vector|resp_game_batches||14.166||
resp_game_batches_2099dfb6|branch|b37cdddc56b79dd9|62c839f3aaedfbbd|e884df34ae55de19|205644552|bucket=bgg_data*key=raw/objects/resp_game_batches_2099dfb6*version=1707956302976005|t19768.0127624027s||420920|rds|gcp|vector|resp_game_batches||15.336||
resp_game_batches_21bc9903|branch|ea6b03c92aa17d49|62c839f3aaedfbbd|e884df34ae55de19|420807817|bucket=bgg_data*key=raw/objects/resp_game_batches_21bc9903*version=1707954065781389|t19767.9868704508s||339137|rds|gcp|vector|resp_game_batches||17.492||
resp_game_batches_21d9123b|branch|45bf6f82a9420d72|62c839f3aaedfbbd|e884df34ae55de19|1060694670|bucket=bgg_data*key=raw/objects/resp_game_batches_21d9123b*version=1707954632538830|t19767.9934300852s||315614|rds|gcp|vector|resp_game_batches||14.198||
resp_game_batches_22b15671|branch|c9cacfe9baf9de04|62c839f3aaedfbbd|e884df34ae55de19|-1524165334|bucket=bgg_data*key=raw/objects/resp_game_batches_22b15671*version=1707955680772704|t19768.0055586707s||430238|rds|gcp|vector|resp_game_batches||14.042||
resp_game_batches_23a01c80|branch|d441e7c977c30ea9|62c839f3aaedfbbd|e884df34ae55de19|1187985551|bucket=bgg_data*key=raw/objects/resp_game_batches_23a01c80*version=1707954032621272|t19767.9864871561s||308502|rds|gcp|vector|resp_game_batches||13.551||
resp_game_batches_23dce517|branch|7e0954fe5d798db0|62c839f3aaedfbbd|e884df34ae55de19|315378492|bucket=bgg_data*key=raw/objects/resp_game_batches_23dce517*version=1707954951803554|t19767.9971251976s||360220|rds|gcp|vector|resp_game_batches||14.09||
resp_game_batches_23de6dd3|branch|411a7b2910d22fb2|62c839f3aaedfbbd|e884df34ae55de19|366587094|bucket=bgg_data*key=raw/objects/resp_game_batches_23de6dd3*version=1707954833939675|t19767.9957602515s||373434|rds|gcp|vector|resp_game_batches||13.305||
resp_game_batches_251e6b3d|branch|043b207113667b8f|62c839f3aaedfbbd|e884df34ae55de19|-730770319|bucket=bgg_data*key=raw/objects/resp_game_batches_251e6b3d*version=1707957105134990|t19768.0220464901s||381777|rds|gcp|vector|resp_game_batches||17.598||
resp_game_batches_253d4a0c|branch|239c1f26fe671482|62c839f3aaedfbbd|e884df34ae55de19|1658099659|bucket=bgg_data*key=raw/objects/resp_game_batches_253d4a0c*version=1707957018686913|t19768.0210447597s||363382|rds|gcp|vector|resp_game_batches||14.612||
resp_game_batches_25478345|branch|56658b50d1f16910|62c839f3aaedfbbd|e884df34ae55de19|-583002330|bucket=bgg_data*key=raw/objects/resp_game_batches_25478345*version=1707955514553602|t19768.0036373894s||378118|rds|gcp|vector|resp_game_batches||12.993||
resp_game_batches_25d0412d|branch|8a833416f52cd14a|62c839f3aaedfbbd|e884df34ae55de19|-941396408|bucket=bgg_data*key=raw/objects/resp_game_batches_25d0412d*version=1707953771200802|t19767.9834608858s||360763|rds|gcp|vector|resp_game_batches||13.236||
resp_game_batches_26b25cc6|branch|eb65da52f176656e|62c839f3aaedfbbd|e884df34ae55de19|1987222872|bucket=bgg_data*key=raw/objects/resp_game_batches_26b25cc6*version=1707955695837163|t19768.0057352486s||434475|rds|gcp|vector|resp_game_batches||14.686||
resp_game_batches_271119ac|branch|a866a2875a895b53|62c839f3aaedfbbd|e884df34ae55de19|2070135197|bucket=bgg_data*key=raw/objects/resp_game_batches_271119ac*version=1707954528296070|t19767.9922234971s||344638|rds|gcp|vector|resp_game_batches||13.95||
resp_game_batches_288194bf|branch|52e3767d0bad8a3e|62c839f3aaedfbbd|e884df34ae55de19|-354556015|bucket=bgg_data*key=raw/objects/resp_game_batches_288194bf*version=1707954425814122|t19767.9910372044s||325371|rds|gcp|vector|resp_game_batches||13.293||
resp_game_batches_2976c038|branch|ec7e48615a896b4a|62c839f3aaedfbbd|e884df34ae55de19|1107285598|bucket=bgg_data*key=raw/objects/resp_game_batches_2976c038*version=1707956988765508|t19768.0206997459s||376952|rds|gcp|vector|resp_game_batches||17.79||
resp_game_batches_2b199b1e|branch|31874c08eef8764b|62c839f3aaedfbbd|e884df34ae55de19|-2084314373|bucket=bgg_data*key=raw/objects/resp_game_batches_2b199b1e*version=1707956089515168|t19768.0102919981s||435304|rds|gcp|vector|resp_game_batches||15.052||
resp_game_batches_2b2c4e22|branch|61dbfb14fcb0cc60|62c839f3aaedfbbd|e884df34ae55de19|-1901173220|bucket=bgg_data*key=raw/objects/resp_game_batches_2b2c4e22*version=1707956124652972|t19768.0106984671s||426968|rds|gcp|vector|resp_game_batches||17.432||
resp_game_batches_2b38b563|branch|a238be8b1730fa2c|62c839f3aaedfbbd|e884df34ae55de19|-1415928520|bucket=bgg_data*key=raw/objects/resp_game_batches_2b38b563*version=1707954936610704|t19767.9969491094s||338487|rds|gcp|vector|resp_game_batches||14.418||
resp_game_batches_2cf9a6fb|branch|180ccaa2bde57d4f|62c839f3aaedfbbd|e884df34ae55de19|2064933693|bucket=bgg_data*key=raw/objects/resp_game_batches_2cf9a6fb*version=1707953860817714|t19767.9844981581s||353175|rds|gcp|vector|resp_game_batches||12.694||
resp_game_batches_3069a8cf|branch|ca2c45c399a98ddb|62c839f3aaedfbbd|e884df34ae55de19|547603566|bucket=bgg_data*key=raw/objects/resp_game_batches_3069a8cf*version=1707957299477963|t19768.0242950185s||332146|rds|gcp|vector|resp_game_batches||26.718|problems with the following game ids 411246|
resp_game_batches_3193f1dd|branch|da73fd0fb917e948|62c839f3aaedfbbd|e884df34ae55de19|-1315884828|bucket=bgg_data*key=raw/objects/resp_game_batches_3193f1dd*version=1707954300104858|t19767.9895825928s||313693|rds|gcp|vector|resp_game_batches||14.593||
resp_game_batches_3276c563|branch|329b3bae71cc86b0|62c839f3aaedfbbd|e884df34ae55de19|1637586455|bucket=bgg_data*key=raw/objects/resp_game_batches_3276c563*version=1707954341101369|t19767.9900572169s||293902|rds|gcp|vector|resp_game_batches||12.441||
resp_game_batches_3284597e|branch|ce2877eb9da4cb69|62c839f3aaedfbbd|e884df34ae55de19|-2184286|bucket=bgg_data*key=raw/objects/resp_game_batches_3284597e*version=1707953590042992|t19767.9813642534s||428802|rds|gcp|vector|resp_game_batches||15.966||
resp_game_batches_32a605a5|branch|9b42a299eb282e2e|62c839f3aaedfbbd|e884df34ae55de19|-314160061|bucket=bgg_data*key=raw/objects/resp_game_batches_32a605a5*version=1707957226197175|t19768.0234474454s||370026|rds|gcp|vector|resp_game_batches||17.92||
resp_game_batches_335d7bf7|branch|163b9af229ca88a0|62c839f3aaedfbbd|e884df34ae55de19|-1774663906|bucket=bgg_data*key=raw/objects/resp_game_batches_335d7bf7*version=1707955500628898|t19768.0034758467s||407735|rds|gcp|vector|resp_game_batches||15.941||
resp_game_batches_37fc2c73|branch|6da9d02493a04110|62c839f3aaedfbbd|e884df34ae55de19|-1929631844|bucket=bgg_data*key=raw/objects/resp_game_batches_37fc2c73*version=1707956764004977|t19768.0180981732s||414836|rds|gcp|vector|resp_game_batches||16.032|problems with the following game ids 347158|
resp_game_batches_3a114156|branch|08ed5b8dcc253826|62c839f3aaedfbbd|e884df34ae55de19|-1540853699|bucket=bgg_data*key=raw/objects/resp_game_batches_3a114156*version=1707953695415360|t19767.9825831904s||394371|rds|gcp|vector|resp_game_batches||16.436||
resp_game_batches_3a768ad7|branch|43c4bdfc0ebbbe1e|62c839f3aaedfbbd|e884df34ae55de19|-944788284|bucket=bgg_data*key=raw/objects/resp_game_batches_3a768ad7*version=1707956051472615|t19768.0098512241s||454319|rds|gcp|vector|resp_game_batches||36.508||
resp_game_batches_3d0129f3|branch|526b9d3616931669|62c839f3aaedfbbd|e884df34ae55de19|-983858539|bucket=bgg_data*key=raw/objects/resp_game_batches_3d0129f3*version=1707955256461143|t19768.0006510007s||427731|rds|gcp|vector|resp_game_batches||16.499||
resp_game_batches_3f339ec8|branch|6815d3a88845357d|62c839f3aaedfbbd|e884df34ae55de19|-42909871|bucket=bgg_data*key=raw/objects/resp_game_batches_3f339ec8*version=1707955370355222|t19768.0019687928s||406660|rds|gcp|vector|resp_game_batches||13.28||
resp_game_batches_4141673c|branch|bf5a7c04a0226b7f|62c839f3aaedfbbd|e884df34ae55de19|-405559610|bucket=bgg_data*key=raw/objects/resp_game_batches_4141673c*version=1707957174332331|t19768.0228446748s||364700|rds|gcp|vector|resp_game_batches||16.459||
resp_game_batches_41eb7caa|branch|b3351c53335b441a|62c839f3aaedfbbd|e884df34ae55de19|-1550046505|bucket=bgg_data*key=raw/objects/resp_game_batches_41eb7caa*version=1707956669873606|t19768.0170075602s||406028|rds|gcp|vector|resp_game_batches||14.879||
resp_game_batches_43642076|branch|0dd2171947013272|62c839f3aaedfbbd|e884df34ae55de19|-389108088|bucket=bgg_data*key=raw/objects/resp_game_batches_43642076*version=1707955238964827|t19768.0004466316s||441401|rds|gcp|vector|resp_game_batches||14.758||
resp_game_batches_44298bd6|branch|804aa7697865728a|62c839f3aaedfbbd|e884df34ae55de19|-1021975660|bucket=bgg_data*key=raw/objects/resp_game_batches_44298bd6*version=1707954153555219|t19767.9878868511s||323866|rds|gcp|vector|resp_game_batches||13.305||
resp_game_batches_454406d5|branch|1c3f72c766952be8|62c839f3aaedfbbd|e884df34ae55de19|485117208|bucket=bgg_data*key=raw/objects/resp_game_batches_454406d5*version=1707956379957971|t19768.0136535643s||402839|rds|gcp|vector|resp_game_batches||15.807||
resp_game_batches_455ba2fa|branch|1efe216a2da8590e|62c839f3aaedfbbd|e884df34ae55de19|-1384162492|bucket=bgg_data*key=raw/objects/resp_game_batches_455ba2fa*version=1707956270139293|t19768.0123823942s||432779|rds|gcp|vector|resp_game_batches||13.828||
resp_game_batches_462dca7e|branch|b875853356c8f18d|62c839f3aaedfbbd|e884df34ae55de19|1404696026|bucket=bgg_data*key=raw/objects/resp_game_batches_462dca7e*version=1707955635134255|t19768.0050323478s||409529|rds|gcp|vector|resp_game_batches||15.837||
resp_game_batches_465fbf85|branch|0f0e684f9dd046c6|62c839f3aaedfbbd|e884df34ae55de19|-724685347|bucket=bgg_data*key=raw/objects/resp_game_batches_465fbf85*version=1707953916821467|t19767.985146716s||317668|rds|gcp|vector|resp_game_batches||13.911||
resp_game_batches_4846ac8d|branch|1475e213f47fd032|62c839f3aaedfbbd|e884df34ae55de19|1393981541|bucket=bgg_data*key=raw/objects/resp_game_batches_4846ac8d*version=1707954002751207|t19767.9861413454s||360960|rds|gcp|vector|resp_game_batches||13.863||
resp_game_batches_4a66a1c2|branch|9828eb4f8a076805|62c839f3aaedfbbd|e884df34ae55de19|-1514019121|bucket=bgg_data*key=raw/objects/resp_game_batches_4a66a1c2*version=1707957120939813|t19768.0222279679s||381758|rds|gcp|vector|resp_game_batches||14.473||
resp_game_batches_4b159166|branch|ccd5f5b1147a4299|62c839f3aaedfbbd|e884df34ae55de19|-1396315103|bucket=bgg_data*key=raw/objects/resp_game_batches_4b159166*version=1707954018238650|t19767.9863195485s||337609|rds|gcp|vector|resp_game_batches||15.12||
resp_game_batches_4b82ea52|branch|e5e0d1b5814c0d77|62c839f3aaedfbbd|e884df34ae55de19|-1711254450|bucket=bgg_data*key=raw/objects/resp_game_batches_4b82ea52*version=1707955665529680|t19768.005382571s||430573|rds|gcp|vector|resp_game_batches||14.417||
resp_game_batches_4cfe7538|branch|3fe129b7c6254cbd|62c839f3aaedfbbd|e884df34ae55de19|1789361781|bucket=bgg_data*key=raw/objects/resp_game_batches_4cfe7538*version=1707956456029340|t19768.0145337557s||384735|rds|gcp|vector|resp_game_batches||13.722||
resp_game_batches_4d588bbf|branch|7fe57a267edf1087|62c839f3aaedfbbd|e884df34ae55de19|-587472768|bucket=bgg_data*key=raw/objects/resp_game_batches_4d588bbf*version=1707954603630693|t19767.9930954463s||304625|rds|gcp|vector|resp_game_batches||15.883||
resp_game_batches_4df1864e|branch|6ab6bb2069a094c4|62c839f3aaedfbbd|e884df34ae55de19|-706944380|bucket=bgg_data*key=raw/objects/resp_game_batches_4df1864e*version=1707955387412361|t19768.0021663342s||417118|rds|gcp|vector|resp_game_batches||16.109||
resp_game_batches_4f20a6f7|branch|8bf9c1fc72adc0cb|62c839f3aaedfbbd|e884df34ae55de19|1133728884|bucket=bgg_data*key=raw/objects/resp_game_batches_4f20a6f7*version=1707953678516315|t19767.9823886512s||386407|rds|gcp|vector|resp_game_batches||14.06||
resp_game_batches_4f90670e|branch|9649e988ac646dfc|62c839f3aaedfbbd|e884df34ae55de19|1755128291|bucket=bgg_data*key=raw/objects/resp_game_batches_4f90670e*version=1707957050775379|t19768.0214172928s||392369|rds|gcp|vector|resp_game_batches||14.971||
resp_game_batches_4fa46178|branch|0995c848a8207112|62c839f3aaedfbbd|e884df34ae55de19|493268861|bucket=bgg_data*key=raw/objects/resp_game_batches_4fa46178*version=1707954223090738|t19767.9886916048s||295701|rds|gcp|vector|resp_game_batches||13.534||
resp_game_batches_4fc46c1c|branch|93c03f09e3667812|62c839f3aaedfbbd|e884df34ae55de19|-1467247144|bucket=bgg_data*key=raw/objects/resp_game_batches_4fc46c1c*version=1707955733807695|t19768.0061744118s||439387|rds|gcp|vector|resp_game_batches||22.528||
resp_game_batches_4fccb7fd|branch|dc72a731596d63fb|62c839f3aaedfbbd|e884df34ae55de19|1422472416|bucket=bgg_data*key=raw/objects/resp_game_batches_4fccb7fd*version=1707953958952776|t19767.9856344083s||332654|rds|gcp|vector|resp_game_batches||13.13||
resp_game_batches_4fda30e9|branch|0d0afc4fdfd69609|62c839f3aaedfbbd|e884df34ae55de19|107041462|bucket=bgg_data*key=raw/objects/resp_game_batches_4fda30e9*version=1707957190273776|t19768.023031675s||364033|rds|gcp|vector|resp_game_batches||14.787||
resp_game_batches_5258ab42|branch|35ed95658c3d55cd|62c839f3aaedfbbd|e884df34ae55de19|391618892|bucket=bgg_data*key=raw/objects/resp_game_batches_5258ab42*version=1707953649144990|t19767.9820485042s||351359|rds|gcp|vector|resp_game_batches||11.809||
resp_game_batches_53dd2fdd|branch|c1d1a0fa0e72d376|62c839f3aaedfbbd|e884df34ae55de19|1094566832|bucket=bgg_data*key=raw/objects/resp_game_batches_53dd2fdd*version=1707954662527386|t19767.993776509s||301488|rds|gcp|vector|resp_game_batches||14.544||
resp_game_batches_542c1ca1|branch|605a5f96ced6d4b7|62c839f3aaedfbbd|e884df34ae55de19|669573144|bucket=bgg_data*key=raw/objects/resp_game_batches_542c1ca1*version=1707955940397884|t19768.0085660416s||378839|rds|gcp|vector|resp_game_batches||14.091||
resp_game_batches_54ae52ad|branch|d82309994645dc3f|62c839f3aaedfbbd|e884df34ae55de19|-871628995|bucket=bgg_data*key=raw/objects/resp_game_batches_54ae52ad*version=1707956716204664|t19768.0175449719s||403868|rds|gcp|vector|resp_game_batches||14.564||
resp_game_batches_56668c18|branch|fec45413a561bfb4|62c839f3aaedfbbd|e884df34ae55de19|1675039646|bucket=bgg_data*key=raw/objects/resp_game_batches_56668c18*version=1707954239347478|t19767.9888788588s||310074|rds|gcp|vector|resp_game_batches||14.942||
resp_game_batches_57aae7a6|branch|2196521b9b931861|62c839f3aaedfbbd|e884df34ae55de19|-845102448|bucket=bgg_data*key=raw/objects/resp_game_batches_57aae7a6*version=1707957303795449|t19768.0243457229s||66876|rds|gcp|vector|resp_game_batches||3.302||
resp_game_batches_59a1c801|branch|64bd70ee4be1d525|62c839f3aaedfbbd|e884df34ae55de19|-1273263241|bucket=bgg_data*key=raw/objects/resp_game_batches_59a1c801*version=1707954678170802|t19767.9939581512s||326742|rds|gcp|vector|resp_game_batches||14.57||
resp_game_batches_5a1dc209|branch|4fda13d81bd480cd|62c839f3aaedfbbd|e884df34ae55de19|-1262955047|bucket=bgg_data*key=raw/objects/resp_game_batches_5a1dc209*version=1707954692186441|t19767.9941203515s||308974|rds|gcp|vector|resp_game_batches||13.711||
resp_game_batches_5a572856|branch|693894327b95b06f|62c839f3aaedfbbd|e884df34ae55de19|-1213361755|bucket=bgg_data*key=raw/objects/resp_game_batches_5a572856*version=1707957071686196|t19768.0216589998s||377806|rds|gcp|vector|resp_game_batches||19.899||
resp_game_batches_5a897b6e|branch|ce69536c4375bcdb|62c839f3aaedfbbd|e884df34ae55de19|-829767356|bucket=bgg_data*key=raw/objects/resp_game_batches_5a897b6e*version=1707955094550817|t19767.9987772034s||379017|rds|gcp|vector|resp_game_batches||13.093||
resp_game_batches_5b3132cb|branch|562872e329bdc83a|62c839f3aaedfbbd|e884df34ae55de19|-1606654757|bucket=bgg_data*key=raw/objects/resp_game_batches_5b3132cb*version=1707955552393742|t19768.0040749191s||411029|rds|gcp|vector|resp_game_batches||16.406||
resp_game_batches_5b80c151|branch|e9e23bcfa175d838|62c839f3aaedfbbd|e884df34ae55de19|1608883393|bucket=bgg_data*key=raw/objects/resp_game_batches_5b80c151*version=1707956623019884|t19768.0164663812s||420794|rds|gcp|vector|resp_game_batches||13.995||
resp_game_batches_5d4e9e66|branch|21a92286e9944f30|62c839f3aaedfbbd|e884df34ae55de19|-765876424|bucket=bgg_data*key=raw/objects/resp_game_batches_5d4e9e66*version=1707955870837714|t19768.0077609128s||445635|rds|gcp|vector|resp_game_batches||14.588||
resp_game_batches_5d53d5b8|branch|3fb486739a62fc95|62c839f3aaedfbbd|e884df34ae55de19|-372798860|bucket=bgg_data*key=raw/objects/resp_game_batches_5d53d5b8*version=1707954485072182|t19767.991722996s||366309|rds|gcp|vector|resp_game_batches||12.632||
resp_game_batches_5e11e182|branch|a2a20b15fe2f748d|62c839f3aaedfbbd|e884df34ae55de19|-1729736961|bucket=bgg_data*key=raw/objects/resp_game_batches_5e11e182*version=1707956593121384|t19768.0161203683s||394943|rds|gcp|vector|resp_game_batches||14.016||
resp_game_batches_5f5f3c7b|branch|6f87c64a81ed796c|62c839f3aaedfbbd|e884df34ae55de19|-1963478582|bucket=bgg_data*key=raw/objects/resp_game_batches_5f5f3c7b*version=1707953518726631|t19767.9805372819s||479562|rds|gcp|vector|resp_game_batches||14.996||
resp_game_batches_604004a2|branch|2cf95d7d98e61676|62c839f3aaedfbbd|e884df34ae55de19|1581886083|bucket=bgg_data*key=raw/objects/resp_game_batches_604004a2*version=1707956207705725|t19768.0116598884s||423914|rds|gcp|vector|resp_game_batches||16.087||
resp_game_batches_6049e72c|branch|1f6df4e7b895ec6a|62c839f3aaedfbbd|e884df34ae55de19|1586065543|bucket=bgg_data*key=raw/objects/resp_game_batches_6049e72c*version=1707954761501199|t19767.9949219336s||398577|rds|gcp|vector|resp_game_batches||13.573||
resp_game_batches_607ed454|branch|746c9287eeadcc22|62c839f3aaedfbbd|e884df34ae55de19|1459800251|bucket=bgg_data*key=raw/objects/resp_game_batches_607ed454*version=1707954125969769|t19767.9875650301s||309355|rds|gcp|vector|resp_game_batches||12.689||
resp_game_batches_60a83c43|branch|c669068cb5baf9d4|62c839f3aaedfbbd|e884df34ae55de19|183363411|bucket=bgg_data*key=raw/objects/resp_game_batches_60a83c43*version=1707955925337969|t19768.0083913728s||417957|rds|gcp|vector|resp_game_batches||16.409||
resp_game_batches_628745a3|branch|f53f9725b6af0a42|62c839f3aaedfbbd|e884df34ae55de19|1256459108|bucket=bgg_data*key=raw/objects/resp_game_batches_628745a3*version=1707956874351576|t19768.019374335s||397870|rds|gcp|vector|resp_game_batches||16.421||
resp_game_batches_6293e0ef|branch|9ef11c250d428705|62c839f3aaedfbbd|e884df34ae55de19|1507147411|bucket=bgg_data*key=raw/objects/resp_game_batches_6293e0ef*version=1707954894008933|t19767.9964545243s||415164|rds|gcp|vector|resp_game_batches||13.992||
resp_game_batches_63524c29|branch|9ca188acf6c831ca|62c839f3aaedfbbd|e884df34ae55de19|-657906250|bucket=bgg_data*key=raw/objects/resp_game_batches_63524c29*version=1707954314846934|t19767.9897498423s||317292|rds|gcp|vector|resp_game_batches||14.11||
resp_game_batches_6432fbf4|branch|9165b578d3c945c9|62c839f3aaedfbbd|e884df34ae55de19|2124921110|bucket=bgg_data*key=raw/objects/resp_game_batches_6432fbf4*version=1707955892958102|t19768.0080171345s||434929|rds|gcp|vector|resp_game_batches||21.135||
resp_game_batches_64dcfb6d|branch|8441c9a9951da9f7|62c839f3aaedfbbd|e884df34ae55de19|1068019929|bucket=bgg_data*key=raw/objects/resp_game_batches_64dcfb6d*version=1707956424215332|t19768.0141658077s||410545|rds|gcp|vector|resp_game_batches||14.279||
resp_game_batches_67d2af38|branch|b117c65c101e591e|62c839f3aaedfbbd|e884df34ae55de19|52698659|bucket=bgg_data*key=raw/objects/resp_game_batches_67d2af38*version=1707954921848543|t19767.9967784976s||344119|rds|gcp|vector|resp_game_batches||12.153||
resp_game_batches_682f66cd|branch|481c34da04b3f2fe|62c839f3aaedfbbd|e884df34ae55de19|648279464|bucket=bgg_data*key=raw/objects/resp_game_batches_682f66cd*version=1707955153413020|t19767.9994584315s||357622|rds|gcp|vector|resp_game_batches||13.819||
resp_game_batches_68b1b16c|branch|dc56e2237ce312cc|62c839f3aaedfbbd|e884df34ae55de19|-1688464136|bucket=bgg_data*key=raw/objects/resp_game_batches_68b1b16c*version=1707955617734223|t19768.00482777s||422413|rds|gcp|vector|resp_game_batches||14.051||
resp_game_batches_68f82ded|branch|ef1fa894c3eb0c34|62c839f3aaedfbbd|e884df34ae55de19|886248319|bucket=bgg_data*key=raw/objects/resp_game_batches_68f82ded*version=1707955341571174|t19768.0016347312s||407583|rds|gcp|vector|resp_game_batches||16.653||
resp_game_batches_6b3cae6c|branch|04dc799fad38377f|62c839f3aaedfbbd|e884df34ae55de19|1754159544|bucket=bgg_data*key=raw/objects/resp_game_batches_6b3cae6c*version=1707956701322483|t19768.0173717994s||412633|rds|gcp|vector|resp_game_batches||14.169||
resp_game_batches_6b85dcd3|branch|d272a0d204d88eed|62c839f3aaedfbbd|e884df34ae55de19|-1817527325|bucket=bgg_data*key=raw/objects/resp_game_batches_6b85dcd3*version=1707954412188555|t19767.9908792599s||262399|rds|gcp|vector|resp_game_batches||12.877||
resp_game_batches_6c480718|branch|533c44709ac23505|62c839f3aaedfbbd|e884df34ae55de19|-429721287|bucket=bgg_data*key=raw/objects/resp_game_batches_6c480718*version=1707954586793193|t19767.99289961s||299074|rds|gcp|vector|resp_game_batches||14.757||
resp_game_batches_6c4c5025|branch|b60c85826e559318|62c839f3aaedfbbd|e884df34ae55de19|-1482670074|bucket=bgg_data*key=raw/objects/resp_game_batches_6c4c5025*version=1707956856779756|t19768.0191719756s||378772|rds|gcp|vector|resp_game_batches||14.623||
resp_game_batches_6cba7ca0|branch|9f5a4ff6c28a9853|62c839f3aaedfbbd|e884df34ae55de19|451995781|bucket=bgg_data*key=raw/objects/resp_game_batches_6cba7ca0*version=1707956637422875|t19768.0166328258s||396835|rds|gcp|vector|resp_game_batches||14.054|problems with the following game ids 332871|
resp_game_batches_6e422780|branch|cfeb53e6e5333e72|62c839f3aaedfbbd|e884df34ae55de19|-235851762|bucket=bgg_data*key=raw/objects/resp_game_batches_6e422780*version=1707955954033425|t19768.0087234922s||414244|rds|gcp|vector|resp_game_batches||13.262||
resp_game_batches_6eecf9dd|branch|9a4fb36a2592ec71|62c839f3aaedfbbd|e884df34ae55de19|-1848536279|bucket=bgg_data*key=raw/objects/resp_game_batches_6eecf9dd*version=1707955585312570|t19768.0044565642s||410132|rds|gcp|vector|resp_game_batches||15.265||
resp_game_batches_70c71a5c|branch|81a81ae8307f4700|62c839f3aaedfbbd|e884df34ae55de19|-554353682|bucket=bgg_data*key=raw/objects/resp_game_batches_70c71a5c*version=1707956013951680|t19768.0094171842s||453973|rds|gcp|vector|resp_game_batches||22.085|problems with the following game ids 249335|
resp_game_batches_723cbfe2|branch|0d34fa5f22d97e07|62c839f3aaedfbbd|e884df34ae55de19|-380382115|bucket=bgg_data*key=raw/objects/resp_game_batches_723cbfe2*version=1707953832353769|t19767.9841691178s||320661|rds|gcp|vector|resp_game_batches||13.297||
resp_game_batches_73c4b0b9|branch|7e5a9ce791a9be97|62c839f3aaedfbbd|e884df34ae55de19|1311384814|bucket=bgg_data*key=raw/objects/resp_game_batches_73c4b0b9*version=1707955189660503|t19767.9998779563s||417423|rds|gcp|vector|resp_game_batches||17.003||
resp_game_batches_7455c54d|branch|5abcafb84c79bc94|62c839f3aaedfbbd|e884df34ae55de19|2063712148|bucket=bgg_data*key=raw/objects/resp_game_batches_7455c54d*version=1707957003613723|t19768.0208713834s||377824|rds|gcp|vector|resp_game_batches||13.96||
resp_game_batches_74faff33|branch|3db751d6c1f1babc|62c839f3aaedfbbd|e884df34ae55de19|-1607534464|bucket=bgg_data*key=raw/objects/resp_game_batches_74faff33*version=1707955291650522|t19768.0010584667s||378314|rds|gcp|vector|resp_game_batches||14.766||
resp_game_batches_750c1711|branch|a9fb833303ab0a3e|62c839f3aaedfbbd|e884df34ae55de19|1126337937|bucket=bgg_data*key=raw/objects/resp_game_batches_750c1711*version=1707955569010077|t19768.0042673184s||407772|rds|gcp|vector|resp_game_batches||15.518|Unknown columns type, id, value. problems with the following game ids 182348|
resp_game_batches_75777458|branch|3d21086f0a79b8f4|62c839f3aaedfbbd|e884df34ae55de19|1679557844|bucket=bgg_data*key=raw/objects/resp_game_batches_75777458*version=1707955022655297|t19767.9979452058s||373435|rds|gcp|vector|resp_game_batches||15.918||
resp_game_batches_78ddef2f|branch|2b0d9ad2937f60b4|62c839f3aaedfbbd|e884df34ae55de19|-2116068503|bucket=bgg_data*key=raw/objects/resp_game_batches_78ddef2f*version=1707956936765904|t19768.0200973959s||408522|rds|gcp|vector|resp_game_batches||13.736||
resp_game_batches_79266bdb|branch|de419497689f3208|62c839f3aaedfbbd|e884df34ae55de19|-1160582176|bucket=bgg_data*key=raw/objects/resp_game_batches_79266bdb*version=1707954047335592|t19767.9866571436s||341863|rds|gcp|vector|resp_game_batches||14.403||
resp_game_batches_7c707948|branch|c2fbbbf0f27607c9|62c839f3aaedfbbd|e884df34ae55de19|77837402|bucket=bgg_data*key=raw/objects/resp_game_batches_7c707948*version=1707955534891147|t19768.0038729617s||414906|rds|gcp|vector|resp_game_batches||19.998||
resp_game_batches_7e62f4db|branch|356f980371b6aa0d|62c839f3aaedfbbd|e884df34ae55de19|756005007|bucket=bgg_data*key=raw/objects/resp_game_batches_7e62f4db*version=1707956969928383|t19768.0204817077s||390179|rds|gcp|vector|resp_game_batches||15.143|problems with the following game ids 370575|
resp_game_batches_81345614|branch|ff0d57854a62ee59|62c839f3aaedfbbd|e884df34ae55de19|-1522103356|bucket=bgg_data*key=raw/objects/resp_game_batches_81345614*version=1707956826578998|t19768.0188219377s||370084|rds|gcp|vector|resp_game_batches||15.926||
resp_game_batches_82732e2c|branch|8950038eab96118b|62c839f3aaedfbbd|e884df34ae55de19|864287883|bucket=bgg_data*key=raw/objects/resp_game_batches_82732e2c*version=1707953537136992|t19767.980752077s||478788|rds|gcp|vector|resp_game_batches||17.252||
resp_game_batches_83dc5665|branch|7a672d4a457a021f|62c839f3aaedfbbd|e884df34ae55de19|162655493|bucket=bgg_data*key=raw/objects/resp_game_batches_83dc5665*version=1707954094964334|t19767.9872077095s||335868|rds|gcp|vector|resp_game_batches||14.349||
resp_game_batches_850e762b|branch|e1fb4697b5bb82cb|62c839f3aaedfbbd|e884df34ae55de19|-1749848804|bucket=bgg_data*key=raw/objects/resp_game_batches_850e762b*version=1707956408835449|t19768.0139876731s||398225|rds|gcp|vector|resp_game_batches||14.273||
resp_game_batches_856af757|branch|fa254a412d24826a|62c839f3aaedfbbd|e884df34ae55de19|-1204552706|bucket=bgg_data*key=raw/objects/resp_game_batches_856af757*version=1707953663421842|t19767.9822125045s||377051|rds|gcp|vector|resp_game_batches||13.778||
resp_game_batches_88bdb5aa|branch|cd82b52b3d98a3fa|62c839f3aaedfbbd|e884df34ae55de19|-1407089389|bucket=bgg_data*key=raw/objects/resp_game_batches_88bdb5aa*version=1707954705903376|t19767.9942791194s||314861|rds|gcp|vector|resp_game_batches||12.745||
resp_game_batches_89b2cdd2|branch|1e15cc77d19bbc19|62c839f3aaedfbbd|e884df34ae55de19|-1681331442|bucket=bgg_data*key=raw/objects/resp_game_batches_89b2cdd2*version=1707954865376891|t19767.9961246343s||382722|rds|gcp|vector|resp_game_batches||11.921||
resp_game_batches_8c279039|branch|f6a2c8efdb4a062e|62c839f3aaedfbbd|e884df34ae55de19|1698871214|bucket=bgg_data*key=raw/objects/resp_game_batches_8c279039*version=1707954111405671|t19767.9873969532s||343979|rds|gcp|vector|resp_game_batches||15.322||
resp_game_batches_8d90f615|branch|91519c0c9534a937|62c839f3aaedfbbd|e884df34ae55de19|-786506792|bucket=bgg_data*key=raw/objects/resp_game_batches_8d90f615*version=1707956073479310|t19768.0101060803s||447308|rds|gcp|vector|resp_game_batches||21.012||
resp_game_batches_8e594567|branch|27f3b37ab5fff749|62c839f3aaedfbbd|e884df34ae55de19|1368767413|bucket=bgg_data*key=raw/objects/resp_game_batches_8e594567*version=1707954472132976|t19767.9915732783s||314426|rds|gcp|vector|resp_game_batches||12.831||
resp_game_batches_9043974b|branch|980b3426f4caa8fe|62c839f3aaedfbbd|e884df34ae55de19|-1541461271|bucket=bgg_data*key=raw/objects/resp_game_batches_9043974b*version=1707955602334477|t19768.0046535569s||408478|rds|gcp|vector|resp_game_batches||15.269||
resp_game_batches_9334b393|branch|0f7ce38ae1a7b985|62c839f3aaedfbbd|e884df34ae55de19|2011399017|bucket=bgg_data*key=raw/objects/resp_game_batches_9334b393*version=1707954267732260|t19767.9892080015s||284240|rds|gcp|vector|resp_game_batches||13.988||
resp_game_batches_96366698|branch|971ac4b90f70c6bd|62c839f3aaedfbbd|e884df34ae55de19|-193634600|bucket=bgg_data*key=raw/objects/resp_game_batches_96366698*version=1707957207317117|t19768.023225222s||375517|rds|gcp|vector|resp_game_batches||15.532||
resp_game_batches_96e3c934|branch|3046a8f7b23c8dde|62c839f3aaedfbbd|e884df34ae55de19|-421113760|bucket=bgg_data*key=raw/objects/resp_game_batches_96e3c934*version=1707954804587982|t19767.9954211561s||385019|rds|gcp|vector|resp_game_batches||13.704||
resp_game_batches_976a4616|branch|67c38c15663527a4|62c839f3aaedfbbd|e884df34ae55de19|-434144662|bucket=bgg_data*key=raw/objects/resp_game_batches_976a4616*version=1707954820253426|t19767.9956024919s||339553|rds|gcp|vector|resp_game_batches||14.616||
resp_game_batches_97c0ffe2|branch|a6dfcadc0c161a62|62c839f3aaedfbbd|e884df34ae55de19|-1432210636|bucket=bgg_data*key=raw/objects/resp_game_batches_97c0ffe2*version=1707955275749606|t19768.0008738974s||416443|rds|gcp|vector|resp_game_batches||18.282|problems with the following game ids 151596|
resp_game_batches_988d726a|branch|ee45c342dce7a57f|62c839f3aaedfbbd|e884df34ae55de19|1276468088|bucket=bgg_data*key=raw/objects/resp_game_batches_988d726a*version=1707955650600942|t19768.0052121461s||430437|rds|gcp|vector|resp_game_batches||14.507||
resp_game_batches_98d94191|branch|1fcf7d7e99f5a5dc|62c839f3aaedfbbd|e884df34ae55de19|-1083912230|bucket=bgg_data*key=raw/objects/resp_game_batches_98d94191*version=1707955405686560|t19768.002376871s||419340|rds|gcp|vector|resp_game_batches||17.231||
resp_game_batches_9913dcc4|branch|615e061a0ae3def9|62c839f3aaedfbbd|e884df34ae55de19|655882847|bucket=bgg_data*key=raw/objects/resp_game_batches_9913dcc4*version=1707954194639133|t19767.9883622503s||315179|rds|gcp|vector|resp_game_batches||12.881||
resp_game_batches_9a625d7d|branch|8efa68a90bd3b509|62c839f3aaedfbbd|e884df34ae55de19|-192472225|bucket=bgg_data*key=raw/objects/resp_game_batches_9a625d7d*version=1707956362864186|t19768.0134556867s||431071|rds|gcp|vector|resp_game_batches||14.814||
resp_game_batches_9ab9ab26|branch|e98a40833a1dcb8c|62c839f3aaedfbbd|e884df34ae55de19|-746285004|bucket=bgg_data*key=raw/objects/resp_game_batches_9ab9ab26*version=1707956685999014|t19768.0171947868s||386131|rds|gcp|vector|resp_game_batches||15.002||
resp_game_batches_9ce353c3|branch|004696c4049ac4ee|62c839f3aaedfbbd|e884df34ae55de19|84626871|bucket=bgg_data*key=raw/objects/resp_game_batches_9ce353c3*version=1707955421964362|t19768.0025644654s||411854|rds|gcp|vector|resp_game_batches||15.145||
resp_game_batches_9d61d38b|branch|e3ed3a39e0284335|62c839f3aaedfbbd|e884df34ae55de19|-241011652|bucket=bgg_data*key=raw/objects/resp_game_batches_9d61d38b*version=1707956174908985|t19768.0112801175s||433887|rds|gcp|vector|resp_game_batches||24.451||
resp_game_batches_9df168fa|branch|6aaa44193828926c|62c839f3aaedfbbd|e884df34ae55de19|-1475048157|bucket=bgg_data*key=raw/objects/resp_game_batches_9df168fa*version=1707955139299856|t19767.9992945153s||372478|rds|gcp|vector|resp_game_batches||12.481||
resp_game_batches_9ec06c3d|branch|0c16536b89c101e8|62c839f3aaedfbbd|e884df34ae55de19|-798895530|bucket=bgg_data*key=raw/objects/resp_game_batches_9ec06c3d*version=1707956318092005|t19768.0129370742s||408695|rds|gcp|vector|resp_game_batches||13.99||
resp_game_batches_a025a24c|branch|6ed4de849a60d563|62c839f3aaedfbbd|e884df34ae55de19|-1700608872|bucket=bgg_data*key=raw/objects/resp_game_batches_a025a24c*version=1707956891170599|t19768.0195701482s||392576|rds|gcp|vector|resp_game_batches||15.888|problems with the following game ids 361841|
resp_game_batches_a343dd50|branch|067443afe6ed8f9e|62c839f3aaedfbbd|e884df34ae55de19|-1663252652|bucket=bgg_data*key=raw/objects/resp_game_batches_a343dd50*version=1707955483679575|t19768.0032799887s||405718|rds|gcp|vector|resp_game_batches||19.798||
resp_game_batches_a493c290|branch|20f53727ce7a8641|62c839f3aaedfbbd|e884df34ae55de19|-1099256088|bucket=bgg_data*key=raw/objects/resp_game_batches_a493c290*version=1707954181478179|t19767.9882080628s||316459|rds|gcp|vector|resp_game_batches||13.29||
resp_game_batches_a4ed7670|branch|93fa778146f2d998|62c839f3aaedfbbd|e884df34ae55de19|906218169|bucket=bgg_data*key=raw/objects/resp_game_batches_a4ed7670*version=1707955968929994|t19768.0088963028s||407927|rds|gcp|vector|resp_game_batches||13.822||
resp_game_batches_a523a827|branch|368edf19dc0dd0de|62c839f3aaedfbbd|e884df34ae55de19|1682946661|bucket=bgg_data*key=raw/objects/resp_game_batches_a523a827*version=1707954774985385|t19767.9950771521s||404216|rds|gcp|vector|resp_game_batches||13.009||
resp_game_batches_a5378eb3|branch|dce6ee89d6c1fb24|62c839f3aaedfbbd|e884df34ae55de19|-2130683421|bucket=bgg_data*key=raw/objects/resp_game_batches_a5378eb3*version=1707956394252881|t19768.0138186965s||424211|rds|gcp|vector|resp_game_batches||13.331||
resp_game_batches_a578f8c4|branch|0ac35441213eba22|62c839f3aaedfbbd|e884df34ae55de19|-2008563474|bucket=bgg_data*key=raw/objects/resp_game_batches_a578f8c4*version=1707955171763742|t19767.9996704667s||355652|rds|gcp|vector|resp_game_batches||17.427||
resp_game_batches_a5a25f31|branch|a3893fd848f3030a|62c839f3aaedfbbd|e884df34ae55de19|210265642|bucket=bgg_data*key=raw/objects/resp_game_batches_a5a25f31*version=1707956485091442|t19768.0148701117s||413933|rds|gcp|vector|resp_game_batches||13.982|problems with the following game ids 310888|
resp_game_batches_a6a97acb|branch|0fd31ba80c754fd1|62c839f3aaedfbbd|e884df34ae55de19|1648917382|bucket=bgg_data*key=raw/objects/resp_game_batches_a6a97acb*version=1707956562214240|t19768.0157623441s||393011|rds|gcp|vector|resp_game_batches||14.816||
resp_game_batches_a6e7717c|branch|0336674539376b91|62c839f3aaedfbbd|e884df34ae55de19|-734934031|bucket=bgg_data*key=raw/objects/resp_game_batches_a6e7717c*version=1707955307425086|t19768.0012408732s||383899|rds|gcp|vector|resp_game_batches||14.604||
resp_game_batches_a7d1fd72|branch|33c806e1bff904c0|62c839f3aaedfbbd|e884df34ae55de19|1219009184|bucket=bgg_data*key=raw/objects/resp_game_batches_a7d1fd72*version=1707953800798289|t19767.983803243s||354510|rds|gcp|vector|resp_game_batches||12.84||
resp_game_batches_a867b440|branch|f1d4014cc8dd989e|62c839f3aaedfbbd|e884df34ae55de19|-385890280|bucket=bgg_data*key=raw/objects/resp_game_batches_a867b440*version=1707953371382974|t19767.9788334535s||462039|rds|gcp|vector|resp_game_batches||14.472||
resp_game_batches_a9135692|branch|1f00e1e0d801303c|62c839f3aaedfbbd|e884df34ae55de19|1159422975|bucket=bgg_data*key=raw/objects/resp_game_batches_a9135692*version=1707956653812013|t19768.0168230239s||374939|rds|gcp|vector|resp_game_batches||15.495||
resp_game_batches_a91e8a3d|branch|cf18176cd262fdd3|62c839f3aaedfbbd|e884df34ae55de19|-1678048824|bucket=bgg_data*key=raw/objects/resp_game_batches_a91e8a3d*version=1707953931240723|t19767.9853135717s||336137|rds|gcp|vector|resp_game_batches||14.115||
resp_game_batches_a922eb2b|branch|72450f35fb7e63aa|62c839f3aaedfbbd|e884df34ae55de19|867533309|bucket=bgg_data*key=raw/objects/resp_game_batches_a922eb2b*version=1707954498764095|t19767.9918817335s||344841|rds|gcp|vector|resp_game_batches||12.799||
resp_game_batches_aa210ce9|branch|6f53d2534bd05c34|62c839f3aaedfbbd|e884df34ae55de19|-1446687203|bucket=bgg_data*key=raw/objects/resp_game_batches_aa210ce9*version=1707956922086646|t19768.019928053s||381284|rds|gcp|vector|resp_game_batches||15.441||
resp_game_batches_aa4243ed|branch|5630b600027d549b|62c839f3aaedfbbd|e884df34ae55de19|-1336385918|bucket=bgg_data*key=raw/objects/resp_game_batches_aa4243ed*version=1707955908578889|t19768.0081964657s||433264|rds|gcp|vector|resp_game_batches||14.403||
resp_game_batches_aab67d52|branch|72456e5cb9cd271b|62c839f3aaedfbbd|e884df34ae55de19|-1951280298|bucket=bgg_data*key=raw/objects/resp_game_batches_aab67d52*version=1707955109741850|t19767.9989527262s||407606|rds|gcp|vector|resp_game_batches||14.741|problems with the following game ids 131157|
resp_game_batches_ab938b20|branch|f34d928c2543f6e6|62c839f3aaedfbbd|e884df34ae55de19|-1188994102|bucket=bgg_data*key=raw/objects/resp_game_batches_ab938b20*version=1707956746826901|t19768.0178986023s||412782|rds|gcp|vector|resp_game_batches||14.687||
resp_game_batches_ac07a67a|branch|12e1ffcb69789a08|62c839f3aaedfbbd|e884df34ae55de19|687953589|bucket=bgg_data*key=raw/objects/resp_game_batches_ac07a67a*version=1707956906352852|t19768.0197449114s||393896|rds|gcp|vector|resp_game_batches||14.223||
resp_game_batches_ac65e573|branch|3f44b0f67705fe98|62c839f3aaedfbbd|e884df34ae55de19|-1084243868|bucket=bgg_data*key=raw/objects/resp_game_batches_ac65e573*version=1707955067143292|t19767.9984594492s||320376|rds|gcp|vector|resp_game_batches||13.741||
resp_game_batches_ac978105|branch|4e1f03d7d7c55f27|62c839f3aaedfbbd|e884df34ae55de19|-1680174123|bucket=bgg_data*key=raw/objects/resp_game_batches_ac978105*version=1707954284612824|t19767.9894030357s||296903|rds|gcp|vector|resp_game_batches||15.869||
resp_game_batches_acab401d|branch|308e6c3a35158d35|62c839f3aaedfbbd|e884df34ae55de19|2051108347|bucket=bgg_data*key=raw/objects/resp_game_batches_acab401d*version=1707956531274988|t19768.0154047814s||436554|rds|gcp|vector|resp_game_batches||14.536||
resp_game_batches_acff9a61|branch|3eb589e684b0824d|62c839f3aaedfbbd|e884df34ae55de19|1336321837|bucket=bgg_data*key=raw/objects/resp_game_batches_acff9a61*version=1707955820851978|t19768.0071819238s||459003|rds|gcp|vector|resp_game_batches||14.264||
resp_game_batches_ad4d76bc|branch|24526aa4d8eaa28d|62c839f3aaedfbbd|e884df34ae55de19|1237179906|bucket=bgg_data*key=raw/objects/resp_game_batches_ad4d76bc*version=1707955710906163|t19768.0059101826s||453428|rds|gcp|vector|resp_game_batches||14.075||
resp_game_batches_afbe1b85|branch|6e6430c088ca4fc4|62c839f3aaedfbbd|e884df34ae55de19|1916412696|bucket=bgg_data*key=raw/objects/resp_game_batches_afbe1b85*version=1707954733834476|t19767.9946019329s||352884|rds|gcp|vector|resp_game_batches||13.884||
resp_game_batches_b079c2e7|branch|9f0e71b8d0123251|62c839f3aaedfbbd|e884df34ae55de19|-351400254|bucket=bgg_data*key=raw/objects/resp_game_batches_b079c2e7*version=1707956286634061|t19768.0125719811s||433942|rds|gcp|vector|resp_game_batches||15.472|problems with the following game ids 283887|
resp_game_batches_b495249e|branch|acde69281c9e81ac|62c839f3aaedfbbd|e884df34ae55de19|-1361116871|bucket=bgg_data*key=raw/objects/resp_game_batches_b495249e*version=1707954617994655|t19767.993261597s||339834|rds|gcp|vector|resp_game_batches||13.276||
resp_game_batches_b56255c1|branch|8c006b2e0986cbd9|62c839f3aaedfbbd|e884df34ae55de19|-284098541|bucket=bgg_data*key=raw/objects/resp_game_batches_b56255c1*version=1707956255994676|t19768.0122183377s||404540|rds|gcp|vector|resp_game_batches||13.429|problems with the following game ids 279137|
resp_game_batches_b63b0165|branch|76b1d22324e820c4|62c839f3aaedfbbd|e884df34ae55de19|-34829166|bucket=bgg_data*key=raw/objects/resp_game_batches_b63b0165*version=1707954139233445|t19767.9877208494s||352504|rds|gcp|vector|resp_game_batches||12.967||
resp_game_batches_b6d63101|branch|e45caa118b21696a|62c839f3aaedfbbd|e884df34ae55de19|-1482478795|bucket=bgg_data*key=raw/objects/resp_game_batches_b6d63101*version=1707956106234740|t19768.010484986s||423986|rds|gcp|vector|resp_game_batches||15.757||
resp_game_batches_b763936f|branch|ac31a3a5ed83156d|62c839f3aaedfbbd|e884df34ae55de19|1043925203|bucket=bgg_data*key=raw/objects/resp_game_batches_b763936f*version=1707953945537892|t19767.9854789358s||356652|rds|gcp|vector|resp_game_batches||13.26||
resp_game_batches_b83c18ba|branch|d2383ab0b72ba55a|62c839f3aaedfbbd|e884df34ae55de19|1722002185|bucket=bgg_data*key=raw/objects/resp_game_batches_b83c18ba*version=1707956795766212|t19768.0184651859s||408642|rds|gcp|vector|resp_game_batches||13.143||
resp_game_batches_b88b205e|branch|c73a42d5891a5536|62c839f3aaedfbbd|e884df34ae55de19|700673870|bucket=bgg_data*key=raw/objects/resp_game_batches_b88b205e*version=1707955840395248|t19768.0074071126s||448137|rds|gcp|vector|resp_game_batches||19.024||
resp_game_batches_b9f2955c|branch|61c538f66c7c831d|62c839f3aaedfbbd|e884df34ae55de19|-733947343|bucket=bgg_data*key=raw/objects/resp_game_batches_b9f2955c*version=1707956841846938|t19768.0189988952s||395275|rds|gcp|vector|resp_game_batches||14.252||
resp_game_batches_bc818585|branch|5c96a0e4b1abf515|62c839f3aaedfbbd|e884df34ae55de19|-303648050|bucket=bgg_data*key=raw/objects/resp_game_batches_bc818585*version=1707955052461021|t19767.9982900691s||384560|rds|gcp|vector|resp_game_batches||14.998||
resp_game_batches_bd5cb762|branch|f9c92ca66b3109bf|62c839f3aaedfbbd|e884df34ae55de19|986288737|bucket=bgg_data*key=raw/objects/resp_game_batches_bd5cb762*version=1707953355652793|t19767.9786504054s||568529|rds|gcp|vector|resp_game_batches||16.487||
resp_game_batches_be54cf5f|branch|aaa79bc8c95aea03|62c839f3aaedfbbd|e884df34ae55de19|-9735453|bucket=bgg_data*key=raw/objects/resp_game_batches_be54cf5f*version=1707953786785781|t19767.9836412486s||354713|rds|gcp|vector|resp_game_batches||15.145||
resp_game_batches_c1a616ed|branch|e8249a946e0649c2|62c839f3aaedfbbd|e884df34ae55de19|-1074686298|bucket=bgg_data*key=raw/objects/resp_game_batches_c1a616ed*version=1707953847124604|t19767.9843399447s||364936|rds|gcp|vector|resp_game_batches||14.468||
resp_game_batches_c39bfac5|branch|baac33fcc3d49323|62c839f3aaedfbbd|e884df34ae55de19|1744131301|bucket=bgg_data*key=raw/objects/resp_game_batches_c39bfac5*version=1707953888599486|t19767.9848201313s||318692|rds|gcp|vector|resp_game_batches||12.917||
resp_game_batches_c424c5be|branch|875430cab43cdd00|62c839f3aaedfbbd|e884df34ae55de19|775710438|bucket=bgg_data*key=raw/objects/resp_game_batches_c424c5be*version=1707955990887250|t19768.0091498031s||444853|rds|gcp|vector|resp_game_batches||21.588||
resp_game_batches_c6435d4c|branch|2c6ca2d53fd03376|62c839f3aaedfbbd|e884df34ae55de19|1069479670|bucket=bgg_data*key=raw/objects/resp_game_batches_c6435d4c*version=1707956578122262|t19768.0159469832s||383108|rds|gcp|vector|resp_game_batches||14.75|problems with the following game ids 324623|
resp_game_batches_c6d49a9f|branch|5d54495870d8b0f6|62c839f3aaedfbbd|e884df34ae55de19|1848762952|bucket=bgg_data*key=raw/objects/resp_game_batches_c6d49a9f*version=1707954370011540|t19767.9903910492s||307338|rds|gcp|vector|resp_game_batches||13.999||
resp_game_batches_c79b98e8|branch|c8ecc3688218aeec|62c839f3aaedfbbd|e884df34ae55de19|732654251|bucket=bgg_data*key=raw/objects/resp_game_batches_c79b98e8*version=1707956515739831|t19768.0152233642s||397347|rds|gcp|vector|resp_game_batches||14.635||
resp_game_batches_c84eac25|branch|502bf5aba5be7221|62c839f3aaedfbbd|e884df34ae55de19|1419153470|bucket=bgg_data*key=raw/objects/resp_game_batches_c84eac25*version=1707957156680868|t19768.0226430947s||363226|rds|gcp|vector|resp_game_batches||14.804||
resp_game_batches_c8aed105|branch|4be6d90029c82c08|62c839f3aaedfbbd|e884df34ae55de19|-984844538|bucket=bgg_data*key=raw/objects/resp_game_batches_c8aed105*version=1707953573023595|t19767.9811669358s||413246|rds|gcp|vector|resp_game_batches||20.178||
resp_game_batches_c8c77cf5|branch|91cc0fd920891c05|62c839f3aaedfbbd|e884df34ae55de19|1165554297|bucket=bgg_data*key=raw/objects/resp_game_batches_c8c77cf5*version=1707955205331607|t19768.0000584302s||403686|rds|gcp|vector|resp_game_batches||14.549||
resp_game_batches_c9d1d1b0|branch|1cb2687a1299cccc|62c839f3aaedfbbd|e884df34ae55de19|1188011798|bucket=bgg_data*key=raw/objects/resp_game_batches_c9d1d1b0*version=1707953742653944|t19767.9831308779s||377576|rds|gcp|vector|resp_game_batches||12.508||
resp_game_batches_cabcc7a5|branch|95a071f8c33362b6|62c839f3aaedfbbd|e884df34ae55de19|-1291094905|bucket=bgg_data*key=raw/objects/resp_game_batches_cabcc7a5*version=1707956241638277|t19768.0120524771s||438687|rds|gcp|vector|resp_game_batches||15.982||
resp_game_batches_cbc0cbe4|branch|93d18e5d9505395a|62c839f3aaedfbbd|e884df34ae55de19|-2136434605|bucket=bgg_data*key=raw/objects/resp_game_batches_cbc0cbe4*version=1707957140815524|t19768.0224593262s||366514|rds|gcp|vector|resp_game_batches||19.571||
resp_game_batches_cd7bb2cb|branch|592a4de9d1130c79|62c839f3aaedfbbd|e884df34ae55de19|102378404|bucket=bgg_data*key=raw/objects/resp_game_batches_cd7bb2cb*version=1707955788589845|t19768.0068092775s||426062|rds|gcp|vector|resp_game_batches||18.785||
resp_game_batches_d0904449|branch|6b27605e95c388cd|62c839f3aaedfbbd|e884df34ae55de19|91181146|bucket=bgg_data*key=raw/objects/resp_game_batches_d0904449*version=1707954458340303|t19767.9914123425s||308338|rds|gcp|vector|resp_game_batches||15.756||
resp_game_batches_d0d79468|branch|65b8110c1e57b6b5|62c839f3aaedfbbd|e884df34ae55de19|1336505366|bucket=bgg_data*key=raw/objects/resp_game_batches_d0d79468*version=1707954852271324|t19767.9959729742s||384539|rds|gcp|vector|resp_game_batches||17.232||
resp_game_batches_d1ebaf7f|branch|239ef468b7cf7529|62c839f3aaedfbbd|e884df34ae55de19|144867362|bucket=bgg_data*key=raw/objects/resp_game_batches_d1ebaf7f*version=1707954542738922|t19767.9923898433s||327593|rds|gcp|vector|resp_game_batches||13.98||
resp_game_batches_d2705166|branch|aae870898996c573|62c839f3aaedfbbd|e884df34ae55de19|1833627220|bucket=bgg_data*key=raw/objects/resp_game_batches_d2705166*version=1707955125698833|t19767.9991372849s||380041|rds|gcp|vector|resp_game_batches||14.967||
resp_game_batches_d4f34a98|branch|1a498611737aec83|62c839f3aaedfbbd|e884df34ae55de19|856124692|bucket=bgg_data*key=raw/objects/resp_game_batches_d4f34a98*version=1707955037176178|t19767.9981130337s||353075|rds|gcp|vector|resp_game_batches||13.437||
resp_game_batches_d860e7a3|branch|4f416686a48cba79|62c839f3aaedfbbd|e884df34ae55de19|886316872|bucket=bgg_data*key=raw/objects/resp_game_batches_d860e7a3*version=1707956781607835|t19768.0182998288s||395974|rds|gcp|vector|resp_game_batches||16.346|problems with the following game ids 350285|
resp_game_batches_d935eecb|branch|09fb01e5aabd37b4|62c839f3aaedfbbd|e884df34ae55de19|1100394284|bucket=bgg_data*key=raw/objects/resp_game_batches_d935eecb*version=1707953552401368|t19767.980925947s||480674|rds|gcp|vector|resp_game_batches||13.856||
resp_game_batches_da278eeb|branch|d8c39c9d0c3efe4a|62c839f3aaedfbbd|e884df34ae55de19|1747607545|bucket=bgg_data*key=raw/objects/resp_game_batches_da278eeb*version=1707953636167360|t19767.9818970607s||392618|rds|gcp|vector|resp_game_batches||13.417||
resp_game_batches_db615fb7|branch|c334fffa98411f3c|62c839f3aaedfbbd|e884df34ae55de19|2070903152|bucket=bgg_data*key=raw/objects/resp_game_batches_db615fb7*version=1707956441265044|t19768.0143627545s||397021|rds|gcp|vector|resp_game_batches||16.634||
resp_game_batches_dbcfea5a|branch|1e46bb1409f725ab|62c839f3aaedfbbd|e884df34ae55de19|-1386631425|bucket=bgg_data*key=raw/objects/resp_game_batches_dbcfea5a*version=1707953608056248|t19767.9815729969s||418068|rds|gcp|vector|resp_game_batches||17.002||
resp_game_batches_dbf90f9d|branch|55a3e64a33795634|62c839f3aaedfbbd|e884df34ae55de19|1383126028|bucket=bgg_data*key=raw/objects/resp_game_batches_dbf90f9d*version=1707953818161667|t19767.9840032177s||357687|rds|gcp|vector|resp_game_batches||16.884||
resp_game_batches_dc3c5dde|branch|b6e4c7abcfc38041|62c839f3aaedfbbd|e884df34ae55de19|-997370876|bucket=bgg_data*key=raw/objects/resp_game_batches_dc3c5dde*version=1707955080527290|t19767.9986141684s||388264|rds|gcp|vector|resp_game_batches||13.023||
resp_game_batches_dc59d127|branch|1a8fd0224f595ce0|62c839f3aaedfbbd|e884df34ae55de19|1337649691|bucket=bgg_data*key=raw/objects/resp_game_batches_dc59d127*version=1707954355644872|t19767.9902253774s||324398|rds|gcp|vector|resp_game_batches||13.561|problems with the following game ids 33849|
resp_game_batches_dcff9be2|branch|af5274681483b53a|62c839f3aaedfbbd|e884df34ae55de19|-1964535898|bucket=bgg_data*key=raw/objects/resp_game_batches_dcff9be2*version=1707954719040172|t19767.9944311658s||343748|rds|gcp|vector|resp_game_batches||12.78||
resp_game_batches_ddb471a9|branch|5cce277fae2955ca|62c839f3aaedfbbd|e884df34ae55de19|-523693703|bucket=bgg_data*key=raw/objects/resp_game_batches_ddb471a9*version=1707954987446356|t19767.9975372603s||360553|rds|gcp|vector|resp_game_batches||14.767||
resp_game_batches_de17826c|branch|5aabb05593a42da7|62c839f3aaedfbbd|e884df34ae55de19|161014352|bucket=bgg_data*key=raw/objects/resp_game_batches_de17826c*version=1707953874726561|t19767.9846594954s||324346|rds|gcp|vector|resp_game_batches||13.524||
resp_game_batches_e131946c|branch|396c30ca7a3720dc|62c839f3aaedfbbd|e884df34ae55de19|-1132907849|bucket=bgg_data*key=raw/objects/resp_game_batches_e131946c*version=1707953729006639|t19767.9829729159s||389334|rds|gcp|vector|resp_game_batches||16.308||
resp_game_batches_e43f652e|branch|eeea7d727b4265e2|62c839f3aaedfbbd|e884df34ae55de19|-1417713712|bucket=bgg_data*key=raw/objects/resp_game_batches_e43f652e*version=1707954384944908|t19767.9905647961s||292457|rds|gcp|vector|resp_game_batches||13.996||
resp_game_batches_e55ba0eb|branch|3a8bb1687c12d2ff|62c839f3aaedfbbd|e884df34ae55de19|741714289|bucket=bgg_data*key=raw/objects/resp_game_batches_e55ba0eb*version=1707954080243778|t19767.9870375071s||329465|rds|gcp|vector|resp_game_batches||13.351||
resp_game_batches_e753dacd|branch|d56f67a824a7c5a8|62c839f3aaedfbbd|e884df34ae55de19|2046004971|bucket=bgg_data*key=raw/objects/resp_game_batches_e753dacd*version=1707954513393743|t19767.9920497218s||280466|rds|gcp|vector|resp_game_batches||14.238||
resp_game_batches_e91052fe|branch|403f05ca4b849da1|62c839f3aaedfbbd|e884df34ae55de19|1835006|bucket=bgg_data*key=raw/objects/resp_game_batches_e91052fe*version=1707956332415748|t19768.0131031352s||419922|rds|gcp|vector|resp_game_batches||13.985||
resp_game_batches_e9d4d032|branch|8eec8ec69430a5f6|62c839f3aaedfbbd|e884df34ae55de19|40426606|bucket=bgg_data*key=raw/objects/resp_game_batches_e9d4d032*version=1707955440939723|t19768.0027857423s||437835|rds|gcp|vector|resp_game_batches||17.945||
resp_game_batches_ecf62b16|branch|b1ac8cd3902b74b5|62c839f3aaedfbbd|e884df34ae55de19|851144170|bucket=bgg_data*key=raw/objects/resp_game_batches_ecf62b16*version=1707955356568066|t19768.0018084707s||390233|rds|gcp|vector|resp_game_batches||13.749||
resp_game_batches_ed08e854|branch|711092a0f054778a|62c839f3aaedfbbd|e884df34ae55de19|-2108702838|bucket=bgg_data*key=raw/objects/resp_game_batches_ed08e854*version=1707953756886554|t19767.9832953101s||327873|rds|gcp|vector|resp_game_batches||13.831||
resp_game_batches_ed97ebbe|branch|774cf6d94055992d|62c839f3aaedfbbd|e884df34ae55de19|1490396734|bucket=bgg_data*key=raw/objects/resp_game_batches_ed97ebbe*version=1707954441558327|t19767.9912194132s||309359|rds|gcp|vector|resp_game_batches||14.806||
resp_game_batches_ee0da562|branch|d885c8a6e8523e5d|62c839f3aaedfbbd|e884df34ae55de19|-49309015|bucket=bgg_data*key=raw/objects/resp_game_batches_ee0da562*version=1707956809632609|t19768.0186250314s||375608|rds|gcp|vector|resp_game_batches||13.443||
resp_game_batches_f1404228|branch|0a55eda412123ecf|62c839f3aaedfbbd|e884df34ae55de19|660140510|bucket=bgg_data*key=raw/objects/resp_game_batches_f1404228*version=1707954398291400|t19767.9907194473s||332832|rds|gcp|vector|resp_game_batches||13.073||
resp_game_batches_f1980439|branch|1fbbddbc393735cd|62c839f3aaedfbbd|e884df34ae55de19|-639453870|bucket=bgg_data*key=raw/objects/resp_game_batches_f1980439*version=1707954908655927|t19767.9966249s||385354|rds|gcp|vector|resp_game_batches||14.25||
resp_game_batches_f1c4d192|branch|e3200ca3070b9860|62c839f3aaedfbbd|e884df34ae55de19|295965816|bucket=bgg_data*key=raw/objects/resp_game_batches_f1c4d192*version=1707956149347712|t19768.0109832395s||421819|rds|gcp|vector|resp_game_batches||23.505||
resp_game_batches_f2c41b5d|branch|69f7b4a958305517|62c839f3aaedfbbd|e884df34ae55de19|1551064194|bucket=bgg_data*key=raw/objects/resp_game_batches_f2c41b5d*version=1707956470107107|t19768.0146967771s||416617|rds|gcp|vector|resp_game_batches||13.771||
resp_game_batches_f2cf33df|branch|38e008d44b3f9af5|62c839f3aaedfbbd|e884df34ae55de19|241150452|bucket=bgg_data*key=raw/objects/resp_game_batches_f2cf33df*version=1707955323695777|t19768.0014278479s||410118|rds|gcp|vector|resp_game_batches||15.8||
resp_game_batches_f4557243|branch|26db7cbf85a5b3c9|62c839f3aaedfbbd|e884df34ae55de19|490061932|bucket=bgg_data*key=raw/objects/resp_game_batches_f4557243*version=1707955855778965|t19768.0075870397s||417791|rds|gcp|vector|resp_game_batches||14.389||
resp_game_batches_f781167d|branch|20d69c48e7bb5e23|62c839f3aaedfbbd|e884df34ae55de19|420533932|bucket=bgg_data*key=raw/objects/resp_game_batches_f781167d*version=1707954746904858|t19767.9947525825s||364087|rds|gcp|vector|resp_game_batches||12.656||
resp_game_batches_f7d2fac0|branch|7a29b014684e2023|62c839f3aaedfbbd|e884df34ae55de19|1738369289|bucket=bgg_data*key=raw/objects/resp_game_batches_f7d2fac0*version=1707954328352854|t19767.9899097886s||296911|rds|gcp|vector|resp_game_batches||12.545||
resp_game_batches_f88fb19a|branch|80c8fbf002f93f45|62c839f3aaedfbbd|e884df34ae55de19|1761850418|bucket=bgg_data*key=raw/objects/resp_game_batches_f88fb19a*version=1707957254394403|t19768.0237736711s||367465|rds|gcp|vector|resp_game_batches||27.227|problems with the following game ids 406880 407574|
resp_game_batches_f965ebc0|branch|3ab1361946ce85d3|62c839f3aaedfbbd|e884df34ae55de19|-1720620387|bucket=bgg_data*key=raw/objects/resp_game_batches_f965ebc0*version=1707953972789424|t19767.9857932276s||342009|rds|gcp|vector|resp_game_batches||12.84||
resp_game_batches_fade6615|branch|d153fa52f6924b69|62c839f3aaedfbbd|e884df34ae55de19|-616162803|bucket=bgg_data*key=raw/objects/resp_game_batches_fade6615*version=1707954647633530|t19767.9936040597s||312273|rds|gcp|vector|resp_game_batches||14.009||
resp_game_batches_fb10dd02|branch|cc8acd2cc9c875c7|62c839f3aaedfbbd|e884df34ae55de19|1802528013|bucket=bgg_data*key=raw/objects/resp_game_batches_fb10dd02*version=1707953711712260|t19767.9827726515s||382006|rds|gcp|vector|resp_game_batches||15.288||
resp_game_batches_fcce59c0|branch|26e422ccc02bba2a|62c839f3aaedfbbd|e884df34ae55de19|-1040108279|bucket=bgg_data*key=raw/objects/resp_game_batches_fcce59c0*version=1707954878863352|t19767.9962804968s||373394|rds|gcp|vector|resp_game_batches||13.166||
resp_game_batches_ffb50b17|branch|ce04df9aaef20678|62c839f3aaedfbbd|e884df34ae55de19|2135817874|bucket=bgg_data*key=raw/objects/resp_game_batches_ffb50b17*version=1707954790425663|t19767.9952572793s||417471|rds|gcp|vector|resp_game_batches||14.383||
resp_game_ids|stem|e0c3890299b3ba73|b77f7f6ad49b8fdc|217a51fcf9c6e1e6|1139033057|bucket=bgg_data*key=raw/objects/resp_game_ids*version=1707949516701813|t19767.9341761678s||64948181|rds|gcp|vector|||3104.048|Unknown columns type, id, value. problems with the following game ids 220239. problems with the following game ids 249335. problems with the following game ids 271692. problems with the following game ids 283887. problems with the following game ids 332871. problems with the following game ids 347158. problems with the following game ids 361841. problems with the following game ids 411246|
scrape_ids|stem|d36ea1299fa8d732|0fcd0486233d5312|c3b5fc02cdc369c1|1214181549||t19573.7847924489s|44e327d1ee1978d7|43|rds|local|vector|||6887.283||
scraped_bgg_ids|stem|581355bf828aba97|0fcd0486233d5312|c3b5fc02cdc369c1|153606710||t19612.6602723945s|a1c456b03adbfbf8|44|rds|local|vector|||4771.934||
thing_ids|object|61c47a63f5093e71|||||||||||||||
thingids|stem|8283c740f8f60539|e0c3047d98b59c46|602ad4639b7a2354|1194873352||t19657.8017704461s|8694840c97eb280f|587|rds|local|vector|||1.754||
thingids_url|stem||66839ae89b93e8a1|ef46db3751d8e999|998055841|https://bgg.activityclub.org/bggdata/thingids.txt|t19657.7951750703s||0|file|local|vector|||||_paths_ missing files httpsbgg.activityclub.orgbggdatathingids.txt
unreleased_games|stem|d383004174b4bb50|5eb7625ef15f87de|b93403680df3baaa|1668697698||t19687.7670460406s|d1b6f52315d929dc|2862|rds|local|vector|||1.098||
write_table|function|e347c455ef362b6b|||||||||||||||
